/*========= Quote box 2 ==========*/
.quote {
  padding: 25px 0;
}
.quote .container {
  padding: 0 15px;
}

.quote-box-2 {
  text-align: center;
  padding: 30px;
}

.quote-box-2-title {
  font-size: 22px;
  line-height: 26px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--text-dark);
}

.quote-box-2-text {
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: var(--text-normal);
  margin: 12px auto;
  max-width: 830px;
}

.quote-box-2-sender {
  margin: 22px 0 11px;
}
.quote-box-2-sender img {
  max-width: 84px;
  width: 100%;
}

.quote-box-2-profession {
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  color: var(--text-normal);
  margin-bottom: 0;
}

.quote-box-2-name {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 22px;
  color: var(--text-normal);
  margin-bottom: 3px;
}

/*# sourceMappingURL=quotes2.css.map */
