/*========= STEPS (both 2 and 3 steps + rounded) ==========*/
.steps .steps-container {
  padding: 45px 15px;
}
.steps .steps-container .steps-header h2 {
  display: block;
  margin: 0;
  padding-bottom: 40px;
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 4rem;
}
.steps .steps-container .steps-header p {
  color: var(--text-normal);
  font-weight: 400;
  font-size: 2rem;
  margin-top: -10px;
  margin-bottom: 45px;
  text-align: center;
}
.steps .steps-container .steps .steps-item {
  padding-bottom: 30px;
}
.steps .steps-container .steps .steps-item h3 {
  font-weight: 600;
  font-size: 2.5rem;
  margin: 0;
  padding: 15px 0 10px 0;
}
.steps .steps-container .steps .steps-item p {
  color: var(--text-normal);
  font-weight: 400;
  font-size: 2rem;
}
.steps .steps-container .steps .steps-item .steps-item-image img {
  max-width: 250px;
  height: auto;
}
.steps .steps-container .steps .steps-item .steps-item-image-rounded img {
  border-radius: 100%;
  max-width: 250px;
  height: auto;
}
.steps .steps-container .steps .steps-item:last-child {
  padding-bottom: 0;
}

@media (min-width: 600px) {
  .steps .steps-container {
    width: 600px;
    margin: 0 auto;
  }
  .steps .steps-container .steps-header h2 {
    font-size: 4rem;
    line-height: 5.5rem;
  }
}
@media (min-width: 768px) {
  .steps .steps-container {
    padding: 45px 15px;
    width: auto;
  }
  .steps .steps-container .steps-header h2 {
    width: 600px;
    margin: 0 auto;
    padding-bottom: 50px;
  }
  .steps .steps-container .steps-header p {
    margin-top: -25px;
  }
  .steps .steps-container .steps {
    display: flex;
  }
  .steps .steps-container .steps .steps-item {
    flex: 1 1 0;
    width: 0;
  }
  .steps .steps-container .steps .steps-item .steps-item-image img {
    max-width: 225px;
  }
  .steps .steps-container .steps .steps-item .steps-item-image-rounded img {
    max-width: 225px;
  }
}
@media (min-width: 992px) {
  .steps .steps-container .steps-header h2 {
    width: auto;
    font-size: 5rem;
  }
  .steps .steps-container .steps .steps-item {
    padding: 0 20px;
  }
  .steps .steps-container .steps .steps-item p {
    max-width: 350px;
    margin: 0 auto;
  }
}
@media (min-width: 1200px) {
  .steps .steps-container {
    max-width: 1170px;
  }
}

/*# sourceMappingURL=steps.css.map */
