/*========= More features ==========*/
.more-features {
  padding: 100px 0;
}
@media screen and (max-width: 767px) {
  .more-features {
    display: none;
  }
}
.more-features .top-wrap {
  display: flex;
}
.more-features .img-mob {
  display: none;
}
.more-features .img-wrap {
  text-align: center;
  order: 1;
  flex: 0 0 auto;
}
.more-features .list-left {
  text-align: right;
  order: 0;
  flex: 1 1 385px;
  margin-right: 3px;
}
.more-features .list-left li:nth-child(1) {
  margin-top: 5px;
  height: 2.32em;
}
.more-features .list-left li:nth-child(2) {
  margin-top: 47px;
  height: 2.32em;
}
.more-features .list-left li:nth-child(3) {
  margin-top: 3px;
  height: 2.32em;
}
.more-features .list-left li:nth-child(4) {
  margin-top: 3px;
  height: 2.32em;
}
.more-features .list-left li:nth-child(5) {
  margin-top: 3px;
  height: 2.32em;
}
.more-features .list-right {
  order: 2;
  flex: 1 1 385px;
  margin-left: 3px;
}
.more-features .list-right li:nth-child(1) {
  margin-top: -1px;
  height: 2.32em;
}
.more-features .list-right li:nth-child(2) {
  margin-top: 53px;
  height: 2.32em;
}
.more-features .list-right li:nth-child(3) {
  margin-top: 3px;
  height: 2.32em;
}
.more-features .list-right li:nth-child(4) {
  margin-top: 3px;
  height: 2.32em;
}
.more-features .list-right li:nth-child(5) {
  margin-top: 3px;
  height: 2.32em;
}
.more-features .list-bottom {
  display: flex;
  justify-content: center;
  order: 3;
  width: 100%;
  margin-top: 10px;
}
.more-features .list-bottom li {
  flex: 0 0 auto;
  display: inline-block;
}
.more-features .list-bottom li:first-child {
  flex: 1 1 100%;
  margin-top: -48px;
  text-align: right;
}
.more-features .list-bottom li:last-child {
  flex: 1 1 100%;
  margin-top: -48px;
}
.more-features .list-bottom li:nth-child(1) {
  height: 2.32em;
}
.more-features .list-bottom li:nth-child(2) {
  height: 2.32em;
  width: 488px;
  text-align: center;
  margin: 0 -162px;
}
.more-features .list-bottom li:nth-child(3) {
  height: 2.32em;
}

.more-features-list {
  padding: 0;
  margin: 0;
}
.more-features-list li {
  list-style-type: none;
  vertical-align: middle;
  font-size: 2rem;
  color: var(--text-normal);
  font-weight: 500;
  line-height: 1.17em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

@media screen and (max-width: 991px) {
  .more-features-list li {
    font-size: 2rem;
  }
  .more-features .img-wrap {
    max-width: 300px;
  }
  .more-features .top-wrap {
    margin: 0 -10px;
  }
  .more-features .list-left li:nth-child(1) {
    margin-top: 5px;
  }
  .more-features .list-left li:nth-child(2) {
    margin-top: 36px;
  }
  .more-features .list-left li:nth-child(3) {
    margin-top: 1px;
  }
  .more-features .list-left li:nth-child(4) {
    margin-top: 2px;
  }
  .more-features .list-left li:nth-child(5) {
    margin-top: 2px;
  }
  .more-features .list-right li:nth-child(1) {
    margin-top: -1px;
  }
  .more-features .list-right li:nth-child(2) {
    margin-top: 43px;
  }
  .more-features .list-right li:nth-child(3) {
    margin-top: 1px;
  }
  .more-features .list-right li:nth-child(4) {
    margin-top: 2px;
  }
  .more-features .list-right li:nth-child(5) {
    margin-top: 2px;
  }
  .more-features .list-bottom li:nth-child(2) {
    width: 278px;
    margin: 0 -62px;
  }
}
@media screen and (max-width: 767px) {
  .more-features .img-wrap {
    display: flex;
    justify-content: center;
    max-width: none;
    width: 100%;
  }
  .more-features .img-dt {
    display: none;
  }
  .more-features .list-dt {
    display: none;
  }
  .more-features .img-mob {
    display: block;
  }
  .more-features .top-wrap {
    width: 100%;
    margin: 0;
  }
}

/*# sourceMappingURL=more-features.css.map */
