/*========= Exit Modal ==========*/
#exitModal .modal-body {
  padding: 0 20px;
}
#exitModal .modal-dialog {
  width: 100%;
  max-width: 800px;
}
#exitModal .modal-content {
  background: #ffe300;
  border: 5px solid #e43b2c;
  border-radius: 10px;
  padding-bottom: 45px;
  text-align: center;
}
#exitModal .close {
  width: 35px;
  height: 35px;
  float: right;
  margin-right: -40px;
  margin-top: -20px;
  z-index: 1005;
  cursor: pointer;
  background-color: var(--text-normal);
  border: 2px solid var(--text-white);
  border-radius: 50%;
  opacity: 1;
  color: var(--text-white);
  font-size: 30px;
  font-weight: 300;
}

.exit-modal-sale-img {
  max-width: 260px;
  margin: 0 auto;
}
.exit-modal-sale-img img {
  width: 100%;
  margin-bottom: 50px;
}

.exit-modal-sale-title {
  color: #FF0000;
  font-size: 120px;
  font-weight: bold;
  text-transform: uppercase;
  max-width: 700px;
  margin: 0 auto;
}

.exit-modal-sale-text {
  color: #FF0000;
  font-size: 48px;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
  max-width: 700px;
  margin: 0 auto 40px;
}

.exit-modal-link {
  padding: 27px;
  background-color: #0BBA18;
  border: 2px solid #03A416;
  border-radius: 6px;
  max-width: 560px;
  width: 100%;
  margin: 0 auto;
}

.btn-exitPopup {
  color: var(--text-white);
  font-size: 34px;
  font-weight: 500;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

/*# sourceMappingURL=exit-modal.css.map */
