/*========== HEADER 4 =============*/
.header4 .header4-container {
  padding: 35px 15px;
}
.header4 .header4-container .header4-left .header4-rating {
  text-align: center;
}
.header4 .header4-container .header4-left .header4-rating .stars {
  display: inline;
  margin-right: 5px;
}
.header4 .header4-container .header4-left .header4-rating .stars i {
  color: goldenrod;
  font-size: 1.5rem;
}
.header4 .header4-container .header4-left .header4-rating i {
  color: forestgreen;
  font-size: 1.5rem;
}
.header4 .header4-container .header4-left .header4-rating span {
  font-size: 1.75rem;
}
.header4 .header4-container .header4-left .header4-header {
  text-align: center;
}
.header4 .header4-container .header4-left .header4-header span {
  display: block;
  font-weight: 600;
  font-size: 2.5rem;
  margin-top: 0;
  line-height: 3.5rem;
}
.header4 .header4-container .header4-left .header4-header .header4-header1 {
  color: var(--primary-color);
  margin-top: 15px;
  font-size: 2rem;
  line-height: 3rem;
  padding-bottom: 5px;
}
.header4 .header4-container .header4-left .header4-left-image .header4-product-img {
  max-width: 85%;
  display: block;
  margin: 0 auto;
}
.header4 .header4-container .header4-left .header4-left-summary {
  text-align: center;
}
.header4 .header4-container .header4-left .header4-left-summary p {
  display: inline-block;
  font-weight: 600;
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: -10px;
}
.header4 .header4-container .header4-left .header4-left-summary p img {
  width: 4.5rem;
}
.header4 .header4-container .header4-left .header4-left-summary .header4-left-summary-divider {
  margin-left: 10px;
}
.header4 .header4-container .header4-left .header4-left-product-description {
  text-align: center;
  padding: 15px 0;
}
.header4 .header4-container .header4-left .header4-left-product-description p {
  font-size: 1.75rem;
  font-weight: 500;
  color: var(--text-lighter);
}
.header4 .header4-container .header4-left .header4-order-button {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 15px;
}
.header4 .header4-container .header4-left .header4-order-button a {
  padding: 12px 50px;
  width: 100%;
  font-weight: 500;
  font-size: 2.25rem;
  color: var(--text-white);
  border-radius: 30px;
  background-color: var(--primary-color);
}
.header4 .header4-container .header4-left .header4-order-button a:hover {
  text-decoration: none;
  background: var(--primary-hover-color);
  border-color: var(--primary-hover-color);
  color: var(--text-white);
}
.header4 .header4-container .header4-left .header4-order-button a:focus {
  text-decoration: none;
  background: var(--primary-hover-color);
  border-color: var(--primary-hover-color);
  color: var(--text-white);
}
.header4 .header4-container .header4-left .header4-order-button p {
  font-size: 1.75rem;
  font-weight: 500;
  margin-top: 25px;
  margin-bottom: 0;
  color: var(--text-normal);
}
.header4 .header4-container .header4-left .header4-order-button p span {
  color: red;
}
.header4 .header4-container .header4-right {
  display: none;
}

@media (min-width: 480px) {
  .header4 .header4-container {
    padding: 35px 20px;
  }
  .header4 .header4-container .header4-left .header4-header span {
    font-size: 3rem;
    line-height: 4rem;
  }
  .header4 .header4-container .header4-left .header4-header .header4-header2 {
    display: inline;
  }
  .header4 .header4-container .header4-left .header4-left-image .header4-product-img {
    max-width: 70%;
  }
  .header4 .header4-container .header4-left .header4-left-summary p {
    font-size: 2.75rem;
  }
  .header4 .header4-container .header4-left .header4-left-product-description {
    text-align: center;
    padding: 15px 0;
  }
}
@media (min-width: 600px) {
  .header4 .header4-container .header4-left .header4-header .header4-header1 {
    font-size: 3rem;
    line-height: 4rem;
    padding-bottom: 10px;
  }
  .header4 .header4-container .header4-left .header4-header span {
    font-size: 3.5rem;
    line-height: 4.5rem;
  }
  .header4 .header4-container .header4-left .header4-left-summary p {
    font-size: 3.25rem;
  }
}
@media (min-width: 768px) {
  .header4 {
    overflow: hidden;
  }
  .header4 .header4-container {
    display: flex;
    width: 100%;
    margin: 0 auto;
    padding: 0 0 25px 25px;
  }
  .header4 .header4-container .header4-left {
    width: 60%;
    margin-right: 50px;
    margin-top: 35px;
  }
  .header4 .header4-container .header4-left .header4-rating {
    text-align: left;
  }
  .header4 .header4-container .header4-left .header4-header {
    text-align: left;
    margin-bottom: 15px;
  }
  .header4 .header4-container .header4-left .header4-header .header4-header1 {
    font-size: 2.5rem;
    line-height: 3.5rem;
    padding-bottom: 10px;
  }
  .header4 .header4-container .header4-left .header4-header span {
    font-size: 3.5rem;
    line-height: 4rem;
  }
  .header4 .header4-container .header4-left .header4-left-image {
    display: none;
  }
  .header4 .header4-container .header4-left .header4-left-summary {
    text-align: left;
    margin: 25px 0 10px 0;
  }
  .header4 .header4-container .header4-left .header4-left-summary p {
    font-size: 2.75rem;
  }
  .header4 .header4-container .header4-left .header4-left-product-description {
    text-align: left;
  }
  .header4 .header4-container .header4-left .header4-order-button {
    text-align: left;
  }
  .header4 .header4-container .header4-left .header4-order-button p {
    font-size: 2rem;
  }
  .header4 .header4-container .header4-right {
    width: 40%;
    display: unset;
  }
  .header4 .header4-container .header4-right .header4-product-img {
    width: 300px;
    padding-top: 115px;
    margin-left: -75px;
  }
}
@media (min-width: 992px) {
  .header4 .header4-container .header4-left .header4-rating {
    font-size: 1.5rem;
  }
  .header4 .header4-container .header4-left .header4-header .header4-header2 {
    display: block;
  }
  .header4 .header4-container .header4-left .header4-header span {
    font-size: 3.25rem;
    line-height: 4.75rem;
  }
  .header4 .header4-container .header4-left .header4-left-summary {
    margin: 15px 0 0 0;
  }
  .header4 .header4-container .header4-left .header4-left-product-description p {
    font-size: 2rem;
    margin: 15px 0;
  }
  .header4 .header4-container .header4-right .header4-product-img {
    width: 375px;
    padding-top: 50px;
    margin-left: -50px;
  }
}
@media (min-width: 1200px) {
  .header4 .header4-container {
    width: 1100px;
  }
  .header4 .header4-container .header4-left {
    width: 50%;
  }
  .header4 .header4-container .header4-right {
    width: 50%;
  }
  .header4 .header4-container .header4-right .header4-product-img {
    width: 425px;
    padding-top: 50px;
  }
}

/*# sourceMappingURL=header4.css.map */
