/*========= HIGHLIGHT PARAGRAPH ==========*/
.highlight-paragraph .highlight-paragraph-container {
  padding: 35px 15px;
}
.highlight-paragraph .highlight-paragraph-container p {
  font-size: 1.75rem;
  margin: 0 auto;
  color: var(--text-normal);
  padding: 15px 0 15px 15px;
  border-left: 5px solid;
}

@media (min-width: 480px) {
  .highlight-paragraph .highlight-paragraph-container p {
    font-size: 2rem;
    padding: 15px 10px 15px 15px;
    border-left: 10px solid;
  }
}
@media (min-width: 768px) {
  .highlight-paragraph .highlight-paragraph-container p {
    padding: 15px;
  }
}
@media (min-width: 1200px) {
  .highlight-paragraph {
    max-width: 1200px;
    margin: 0 auto;
  }
}

/*# sourceMappingURL=highlight-paragraph.css.map */
