/*========= Call to action ==========*/
.call-to-action-v2 {
  margin: 35px 0;
  padding: 10px 0 40px 0;
}
.call-to-action-v2 .call-to-action-container-v2 {
  display: flex;
  flex-direction: column;
}
.call-to-action-v2 .call-to-action-container-v2 .call-to-action-logo-v2 {
  margin: 0 auto;
}
.call-to-action-v2 .call-to-action-container-v2 .call-to-action-logo-v2 img {
  max-width: 200px;
}
.call-to-action-v2 .call-to-action-container-v2 .call-to-action-rating-v2 {
  text-align: center;
  margin: 5px 0 15px 0;
}
.call-to-action-v2 .call-to-action-container-v2 .call-to-action-rating-v2 .call-to-action-stars-v2 {
  display: inline-block;
  margin-right: 5px;
}
.call-to-action-v2 .call-to-action-container-v2 .call-to-action-rating-v2 .call-to-action-stars-v2 i {
  font-size: 2rem;
  color: var(--primary-color);
}
.call-to-action-v2 .call-to-action-container-v2 .call-to-action-rating-v2 .call-to-action-trust-stars-v2 {
  display: inline-block;
  margin-right: 5px;
}
.call-to-action-v2 .call-to-action-container-v2 .call-to-action-rating-v2 .call-to-action-trust-stars-v2 img {
  width: 135px;
  margin-bottom: 5px;
}
.call-to-action-v2 .call-to-action-container-v2 .call-to-action-rating-v2 span {
  margin-left: 5px;
  display: inline-block;
  font-size: 2rem;
  font-weight: 500;
}
.call-to-action-v2 .call-to-action-container-v2 .call-to-action-order-v2 {
  width: 100%;
  text-align: center;
  margin: 20px auto 5px auto;
}
.call-to-action-v2 .call-to-action-container-v2 .call-to-action-order-v2 a {
  font-weight: 500;
  font-size: 2rem;
  color: var(--text-white);
  background-color: var(--primary-color);
  padding: 12px 50px;
  border-radius: 30px;
}
.call-to-action-v2 .call-to-action-container-v2 .call-to-action-order-v2 a:hover {
  text-decoration: none;
  background: var(--primary-hover-color);
  border-color: var(--primary-hover-color);
  color: var(--text-white);
}
.call-to-action-v2 .call-to-action-container-v2 .call-to-action-order-v2 a:focus {
  text-decoration: none;
  background: var(--primary-hover-color);
  border-color: var(--primary-hover-color);
  color: var(--text-white);
}

@media (min-width: 768px) {
  .call-to-action-v2 {
    padding: 25px 0;
  }
  .call-to-action-v2 .call-to-action-container-v2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 25px;
  }
  .call-to-action-v2 .call-to-action-container-v2 .call-to-action-logo-v2 {
    width: 33%;
    margin: 0;
  }
  .call-to-action-v2 .call-to-action-container-v2 .call-to-action-logo-v2 img {
    max-width: 225px;
  }
  .call-to-action-v2 .call-to-action-container-v2 .call-to-action-rating-v2 {
    width: 33%;
    margin: 5px 0 0;
  }
  .call-to-action-v2 .call-to-action-container-v2 .call-to-action-rating-v2 .call-to-action-stars-v2 {
    margin: 0 0 5px;
  }
  .call-to-action-v2 .call-to-action-container-v2 .call-to-action-rating-v2 .call-to-action-stars-v2 i {
    font-size: 2.25rem;
  }
  .call-to-action-v2 .call-to-action-container-v2 .call-to-action-rating-v2 .call-to-action-trust-stars-v2 {
    margin-right: 0;
  }
  .call-to-action-v2 .call-to-action-container-v2 .call-to-action-rating-v2 .call-to-action-trust-stars-v2 img {
    width: 145px;
  }
  .call-to-action-v2 .call-to-action-container-v2 .call-to-action-rating-v2 span {
    margin-left: 0;
    font-size: 2.25rem;
  }
  .call-to-action-v2 .call-to-action-container-v2 .call-to-action-order-v2 {
    width: 33%;
    margin: 0;
    text-align: right;
  }
}
@media (min-width: 992px) {
  .call-to-action-v2 .call-to-action-container-v2 {
    max-width: 992px;
  }
  .call-to-action-v2 .call-to-action-container-v2 .call-to-action-logo-v2 {
    width: 25%;
  }
  .call-to-action-v2 .call-to-action-container-v2 .call-to-action-rating-v2 {
    width: 50%;
    margin: 5px 0 0;
  }
  .call-to-action-v2 .call-to-action-container-v2 .call-to-action-rating-v2 .call-to-action-stars-v2 {
    margin-right: 15px;
  }
  .call-to-action-v2 .call-to-action-container-v2 .call-to-action-rating-v2 .call-to-action-stars-v2 i {
    font-size: 2.25rem;
  }
  .call-to-action-v2 .call-to-action-container-v2 .call-to-action-rating-v2 .call-to-action-trust-stars-v2 {
    display: inline-block;
    margin-right: 15px;
  }
  .call-to-action-v2 .call-to-action-container-v2 .call-to-action-rating-v2 .call-to-action-trust-stars-v2 img {
    width: 150px;
  }
  .call-to-action-v2 .call-to-action-container-v2 .call-to-action-order-v2 {
    width: 25%;
  }
}
@media (min-width: 1200px) {
  .call-to-action-v2 .call-to-action-container-v2 {
    max-width: 1200px;
  }
}

/*# sourceMappingURL=call-to-action-v2.css.map */
