/*========= Quotes V2 ==========*/
.quotes-v2 .container {
  padding: 0 20px;
}
.quotes-v2 .container .quote-v2-quote .quote-box {
  border: 1px solid lightgray;
  border-radius: 15px;
  padding: 10px;
  margin-top: 0;
}
.quotes-v2 .container .quote-v2-quote .quote-box .profile-top .sender {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.quotes-v2 .container .quote-v2-quote .quote-box .profile-top .sender .sender-pic img {
  width: 75px;
  height: 75px;
}
.quotes-v2 .container .quote-v2-quote .quote-box .profile-top .sender .sender-info {
  margin-left: 15px;
}
.quotes-v2 .container .quote-v2-quote .quote-box .profile-top .sender .sender-info .name {
  margin-bottom: 0;
  font-size: 1.75rem;
  font-weight: 700;
}
.quotes-v2 .container .quote-v2-quote .quote-box .profile-top .sender .sender-info .profession {
  margin-bottom: 0;
  font-size: 1.5rem;
}
.quotes-v2 .container .quote-v2-quote .quote-box .profile-top .rating .stars {
  margin: 10px 0;
  padding-left: 5px;
  display: flex;
  flex-direction: row;
}
.quotes-v2 .container .quote-v2-quote .quote-box .profile-top .rating .stars img {
  width: 15px;
  margin-right: 3px;
}
.quotes-v2 .container .quote-v2-quote .quote-box .quote-text {
  font-size: 1.75rem;
  color: var(--text-light);
  margin-bottom: 0;
  padding: 0 5px 5px 5px;
}
.quotes-v2 .container .quote-v2-quote .profile-bottom {
  display: none;
}

#quote-v2-carousel {
  padding: 0 30px;
}

.owl-next img,
.owl-prev img {
  margin-left: 5px;
  background-color: var(--primary-color);
  height: 35px;
  padding: 5px 10px;
  border-radius: 100%;
}

.owl-nav {
  max-width: 1200px;
}

@media (min-width: 768px) {
  .quotes-v2 .container {
    margin-bottom: 40px;
  }
  .quotes-v2 .container .quote-v2-quote .quote-box {
    margin-bottom: -30px;
  }
  .quotes-v2 .container .quote-v2-quote .quote-box .profile-top {
    display: none;
  }
  .quotes-v2 .container .quote-v2-quote .quote-box .quote-text {
    padding: 15px 15px 30px 15px;
  }
  .quotes-v2 .container .quote-v2-quote .profile-bottom {
    display: flex;
    flex-direction: row;
    margin-left: 15px;
  }
  .quotes-v2 .container .quote-v2-quote .profile-bottom .sender-pic img {
    width: 100px;
    height: 100px;
  }
  .quotes-v2 .container .quote-v2-quote .profile-bottom .sender-info {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-top: 45px;
  }
  .quotes-v2 .container .quote-v2-quote .profile-bottom .sender-info .sender-info1 {
    display: flex;
    flex-direction: row;
  }
  .quotes-v2 .container .quote-v2-quote .profile-bottom .sender-info .sender-info1 .name {
    margin-bottom: 0;
    font-size: 2rem;
    font-weight: 700;
  }
  .quotes-v2 .container .quote-v2-quote .profile-bottom .sender-info .sender-info1 .stars {
    margin-top: 3px;
    padding-left: 10px;
    display: flex;
    flex-direction: row;
  }
  .quotes-v2 .container .quote-v2-quote .profile-bottom .sender-info .sender-info1 .stars img {
    width: 18px;
    height: 18px;
    margin-right: 5px;
  }
  .quotes-v2 .container .quote-v2-quote .profile-bottom .sender-info .sender-info2 .profession {
    font-size: 1.75rem;
    margin-top: 3px;
  }
}

/*# sourceMappingURL=quotes-v2.css.map */
