/*========= Reviews2 - V2 ==========*/
.reviews2-v2 .reviews2-v2-container {
  padding: 0 20px;
}
.reviews2-v2 .reviews2-v2-container .reviews2-v2-header .reviews-v2-header-title {
  text-align: center;
  font-size: 4rem;
  font-weight: 600;
  color: var(--text-normal);
  margin: 15px 0;
}
.reviews2-v2 .reviews2-v2-container .reviews2-v2-header .reviews-v2-header-subtitle {
  text-align: center;
  font-size: 1.75rem;
  line-height: 2.75rem;
  font-weight: 400;
  color: var(--text-lighter2);
  max-width: 992px;
  margin: 0 auto 25px;
}
.reviews2-v2 .reviews2-v2-container .reviews2-v2-reviews {
  max-width: 300px;
  margin: 0 auto;
}
.reviews2-v2 .reviews2-v2-container .reviews2-v2-reviews .owl-dot {
  zoom: 1.5;
}
.reviews2-v2 .reviews2-v2-container .reviews2-v2-reviews .active span {
  background-color: var(--primary-color);
}
.reviews2-v2 .reviews2-v2-container .reviews2-v2-reviews .reviews2-v2-review .reviews2-v2-review-box {
  border: 1px solid lightgray;
  border-radius: 15px;
}
.reviews2-v2 .reviews2-v2-container .reviews2-v2-reviews .reviews2-v2-review .reviews2-v2-review-box .reviews-v2-review-img img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
}
.reviews2-v2 .reviews2-v2-container .reviews2-v2-reviews .reviews2-v2-review .reviews2-v2-review-box .reviews-v2-review-profile-top {
  padding: 15px 15px 0 15px;
}
.reviews2-v2 .reviews2-v2-container .reviews2-v2-reviews .reviews2-v2-review .reviews2-v2-review-box .reviews-v2-review-profile-top .profile {
  display: flex;
  flex-direction: row;
}
.reviews2-v2 .reviews2-v2-container .reviews2-v2-reviews .reviews2-v2-review .reviews2-v2-review-box .reviews-v2-review-profile-top .profile .reviews-v2-review-profile-pic img {
  width: 75px;
  height: 75px;
}
.reviews2-v2 .reviews2-v2-container .reviews2-v2-reviews .reviews2-v2-review .reviews2-v2-review-box .reviews-v2-review-profile-top .profile .reviews-v2-review-profile-info {
  margin-left: 10px;
  margin-top: auto;
}
.reviews2-v2 .reviews2-v2-container .reviews2-v2-reviews .reviews2-v2-review .reviews2-v2-review-box .reviews-v2-review-profile-top .profile .reviews-v2-review-profile-info .name {
  margin-bottom: 0;
  margin-left: 7px;
  font-size: 2rem;
  font-weight: 600;
}
.reviews2-v2 .reviews2-v2-container .reviews2-v2-reviews .reviews2-v2-review .reviews2-v2-review-box .reviews-v2-review-profile-top .profile .reviews-v2-review-profile-info .verified {
  margin: 2px 0 7px 7px;
}
.reviews2-v2 .reviews2-v2-container .reviews2-v2-reviews .reviews2-v2-review .reviews2-v2-review-box .reviews-v2-review-profile-top .profile .reviews-v2-review-profile-info .reviews-v2-profile-rating .stars {
  margin: 2px 0 5px 0;
  padding-left: 5px;
  display: flex;
  flex-direction: row;
}
.reviews2-v2 .reviews2-v2-container .reviews2-v2-reviews .reviews2-v2-review .reviews2-v2-review-box .reviews-v2-review-profile-top .profile .reviews-v2-review-profile-info .reviews-v2-profile-rating .stars img {
  width: 15px;
  margin-right: 5px;
}
.reviews2-v2 .reviews2-v2-container .reviews2-v2-reviews .reviews2-v2-review .reviews2-v2-review-box .reviews2-v2-review-text {
  padding: 0 15px 5px 15px;
  margin-top: 15px;
  font-size: 1.75rem;
}
.reviews2-v2 .reviews2-v2-container .reviews2-v2-reviews .reviews2-v2-review .reviews-v2-review-profile-bottom {
  display: none;
}
.reviews2-v2 .reviews2-v2-container .reviews2-order-button {
  display: block;
  padding: 20px 0;
  text-align: center;
}
.reviews2-v2 .reviews2-v2-container .reviews2-order-button a {
  padding: 12px 50px;
  width: 100%;
  font-weight: 500;
  font-size: 2.25rem;
  color: var(--text-white);
  border-radius: 30px;
  background-color: var(--primary-color);
}
.reviews2-v2 .reviews2-v2-container .reviews2-order-button a:hover {
  text-decoration: none;
  background: var(--primary-hover-color);
  border-color: var(--primary-hover-color);
  color: var(--text-white);
}
.reviews2-v2 .reviews2-v2-container .reviews2-order-button a:focus {
  text-decoration: none;
  background: var(--primary-hover-color);
  border-color: var(--primary-hover-color);
  color: var(--text-white);
}
.reviews2-v2 .reviews2-v2-container .reviews2-order-button p {
  font-size: 2rem;
  font-weight: 500;
  margin-top: 25px;
  color: var(--text-normal);
}
.reviews2-v2 .reviews2-v2-container .reviews2-order-button p span {
  color: red;
}

@media (min-width: 768px) {
  .reviews2-v2 .reviews2-v2-container .reviews2-v2-header .reviews-v2-header-title {
    font-size: 5rem;
  }
  .reviews2-v2 .reviews2-v2-container .reviews2-v2-reviews {
    max-width: 100%;
  }
  .reviews2-v2 .reviews2-v2-container .reviews2-v2-reviews .reviews2-v2-review .reviews2-v2-review-box {
    display: flex;
    flex-direction: row;
    margin-bottom: -25px;
  }
  .reviews2-v2 .reviews2-v2-container .reviews2-v2-reviews .reviews2-v2-review .reviews2-v2-review-box .reviews-v2-review-img {
    width: 25%;
    padding: 15px 0 35px 15px;
    margin: auto 0;
  }
  .reviews2-v2 .reviews2-v2-container .reviews2-v2-reviews .reviews2-v2-review .reviews2-v2-review-box .reviews-v2-review-img img {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    width: 100%;
  }
  .reviews2-v2 .reviews2-v2-container .reviews2-v2-reviews .reviews2-v2-review .reviews2-v2-review-box .reviews-v2-review-profile-top {
    display: none;
  }
  .reviews2-v2 .reviews2-v2-container .reviews2-v2-reviews .reviews2-v2-review .reviews2-v2-review-box .reviews2-v2-review-text {
    width: 75%;
    padding: 5px 15px;
  }
  .reviews2-v2 .reviews2-v2-container .reviews2-v2-reviews .reviews2-v2-review .reviews-v2-review-profile-bottom {
    display: flex;
    flex-direction: row;
    margin-left: 15px;
  }
  .reviews2-v2 .reviews2-v2-container .reviews2-v2-reviews .reviews2-v2-review .reviews-v2-review-profile-bottom .reviews-v2-review-profile-pic img {
    width: 100px;
    height: 100px;
  }
  .reviews2-v2 .reviews2-v2-container .reviews2-v2-reviews .reviews2-v2-review .reviews-v2-review-profile-bottom .reviews-v2-review-profile-info {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-top: 45px;
  }
  .reviews2-v2 .reviews2-v2-container .reviews2-v2-reviews .reviews2-v2-review .reviews-v2-review-profile-bottom .reviews-v2-review-profile-info .reviews-v2-review-profile-info1 {
    display: flex;
    flex-direction: row;
  }
  .reviews2-v2 .reviews2-v2-container .reviews2-v2-reviews .reviews2-v2-review .reviews-v2-review-profile-bottom .reviews-v2-review-profile-info .reviews-v2-review-profile-info1 .name {
    margin-bottom: 0;
    font-size: 2rem;
    font-weight: 700;
  }
  .reviews2-v2 .reviews2-v2-container .reviews2-v2-reviews .reviews2-v2-review .reviews-v2-review-profile-bottom .reviews-v2-review-profile-info .reviews-v2-review-profile-info1 .reviews-v2-profile-rating .stars {
    margin-top: 3px;
    padding-left: 10px;
    display: flex;
    flex-direction: row;
  }
  .reviews2-v2 .reviews2-v2-container .reviews2-v2-reviews .reviews2-v2-review .reviews-v2-review-profile-bottom .reviews-v2-review-profile-info .reviews-v2-review-profile-info1 .reviews-v2-profile-rating .stars img {
    width: 18px;
    height: 18px;
    margin-right: 5px;
  }
  .reviews2-v2 .reviews2-v2-container .reviews2-v2-reviews .reviews2-v2-review .reviews-v2-review-profile-bottom .reviews-v2-review-profile-info .reviews-v2-review-profile-info2 .verified {
    font-size: 1.5rem;
  }
}
@media (min-width: 992px) {
  .reviews2-v2 .reviews2-v2-container .reviews2-v2-reviews .reviews2-v2-review .reviews2-v2-review-box .reviews-v2-review-img {
    width: 20%;
  }
  .reviews2-v2 .reviews2-v2-container .reviews2-v2-reviews .reviews2-v2-review .reviews2-v2-review-box .reviews2-v2-review-text {
    width: 80%;
  }
}
@media (min-width: 1200px) {
  .reviews2-v2 .reviews2-v2-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  .reviews2-v2 .reviews2-v2-container .reviews2-v2-reviews .reviews2-v2-review .reviews2-v2-review-box .reviews-v2-review-img {
    width: 15%;
  }
  .reviews2-v2 .reviews2-v2-container .reviews2-v2-reviews .reviews2-v2-review .reviews2-v2-review-box .reviews2-v2-review-text {
    width: 85%;
  }
}

/*# sourceMappingURL=reviews2-v2.css.map */
