/*===== PRODUCT 1 - V2 =====*/
.product1-v2 .container {
  margin: 0 auto;
  padding: 35px 20px;
}
.product1-v2 .container h2 {
  font-size: 3.25rem;
  line-height: 4.5rem;
  font-weight: 600;
  text-align: left;
  margin-bottom: 25px;
  margin-top: 0;
  color: var(--text-normal);
}
.product1-v2 .container .product1-v2-description p {
  margin: 25px 0;
  font-size: 2rem;
  line-height: 3rem;
  text-align: left;
  color: var(--text-normal);
}

@media (min-width: 600px) {
  .product1-v2 .container {
    width: 480px;
  }
  .product1-v2 .container h2 {
    font-size: 4.25rem;
    line-height: 5.5rem;
  }
}
@media (min-width: 768px) {
  .product1-v2 .container {
    width: 600px;
  }
}
@media (min-width: 992px) {
  .product1-v2 .container {
    width: 768px;
  }
  .product1-v2 .container h2 {
    font-size: 5rem;
    line-height: 7rem;
  }
}

/*# sourceMappingURL=product1-v2.css.map */
