/*========= Special Offer V2 ==========*/
.special-offer-v2 .container {
  padding: 25px 15px;
}
.special-offer-v2 .container .special-offer-v2-header {
  text-align: center;
}
.special-offer-v2 .container .special-offer-v2-header .special-offer-v2-header-big {
  display: flex;
  flex-direction: column;
}
.special-offer-v2 .container .special-offer-v2-header .special-offer-v2-header-title {
  font-weight: 700;
  font-size: 3rem;
  margin-top: 0;
  margin-bottom: 0;
}
.special-offer-v2 .container .special-offer-v2-header .special-offer-v2-header-subtitle-1 {
  font-weight: 700;
  font-size: 2.5rem;
  color: var(--secondary-2);
  margin-top: 10px;
}
.special-offer-v2 .container .special-offer-v2-header .special-offer-v2-header-subtitle-2 {
  font-size: 1.75rem;
  margin-bottom: 15px;
  margin-top: 0;
}
.special-offer-v2 .container .special-offer-v2-header #special-offer-v2-timer {
  width: 290px;
  margin: 0 auto;
}
.special-offer-v2 .container .special-offer-v2-header #special-offer-v2-timer .special-offer-v2-counted2 .special-offer-v2-count2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 3rem;
  width: 290px;
  margin: 0 auto;
  padding: 25px 55px 15px 40px;
}
.special-offer-v2 .container .special-offer-v2-header #special-offer-v2-timer .special-offer-v2-counted2 .special-offer-v2-count2 div {
  position: relative;
}
.special-offer-v2 .container .special-offer-v2-header #special-offer-v2-timer .special-offer-v2-counted2 .special-offer-v2-count2 div span {
  font-size: 4.25rem;
  font-weight: 700;
  display: block;
  line-height: 1;
  width: 100%;
  color: var(--primary-color);
}
.special-offer-v2 .container .special-offer-v2-header #special-offer-v2-timer .special-offer-v2-counted2 .special-offer-v2-count2 div:after {
  content: ":";
  font-size: 4.5rem;
  font-weight: 700;
  color: var(--primary-color);
  position: absolute;
  top: -13px;
  right: -20px;
}
.special-offer-v2 .container .special-offer-v2-header #special-offer-v2-timer .special-offer-v2-counted2 .special-offer-v2-count2 div:last-child:after {
  display: none;
}
.special-offer-v2 .container .special-offer-v2-body {
  display: flex;
  flex-direction: column-reverse;
}
.special-offer-v2 .container .special-offer-v2-body .special-offer-v2-body-left .special-offer-v2-body-left-discount {
  font-weight: 700;
  font-size: 2.5rem;
}
.special-offer-v2 .container .special-offer-v2-body .special-offer-v2-body-left ul {
  padding: 5px 0;
}
.special-offer-v2 .container .special-offer-v2-body .special-offer-v2-body-left ul li {
  font-size: 2rem;
  color: var(--text-normal);
  display: flex;
  align-items: center;
  margin-top: 15px;
}
.special-offer-v2 .container .special-offer-v2-body .special-offer-v2-body-left ul li i {
  font-size: 2.5rem;
  color: var(--secondary-2);
  margin-right: 15px;
}
.special-offer-v2 .container .special-offer-v2-body .special-offer-v2-body-left .special-offer-v2-body-left-bottom-text {
  font-size: 1.5rem;
  color: var(--text-lighter);
  margin-top: 15px;
  margin-bottom: 15px;
}
.special-offer-v2 .container .special-offer-v2-body .special-offer-v2-body-left .highlight {
  font-weight: 700;
  color: var(--secondary-2);
}
.special-offer-v2 .container .special-offer-v2-body .special-offer-v2-body-right .special-offer-v2-product {
  margin: 10px 0;
}
.special-offer-v2 .container .special-offer-v2-body .special-offer-v2-body-right .special-offer-v2-product img {
  display: block;
  width: 250px;
  margin: 25px auto;
}
.special-offer-v2 .container .special-offer-v2-order-button {
  display: block;
  padding: 20px 0;
  text-align: center;
}
.special-offer-v2 .container .special-offer-v2-order-button a {
  padding: 12px 50px;
  width: 100%;
  font-weight: 500;
  font-size: 2.25rem;
  color: var(--text-white);
  border-radius: 30px;
  background-color: var(--primary-color);
}
.special-offer-v2 .container .special-offer-v2-order-button a:hover {
  text-decoration: none;
  background: var(--primary-hover-color);
  border-color: var(--primary-hover-color);
  color: var(--text-white);
}
.special-offer-v2 .container .special-offer-v2-order-button a:focus {
  text-decoration: none;
  background: var(--primary-hover-color);
  border-color: var(--primary-hover-color);
  color: var(--text-white);
}

@media (min-width: 480px) {
  .special-offer-v2 .container .special-offer-v2-header .special-offer-v2-header-title {
    font-size: 4rem;
  }
  .special-offer-v2 .container .special-offer-v2-header .special-offer-v2-header-subtitle-1 {
    font-size: 3.5rem;
    margin: 15px 0;
  }
  .special-offer-v2 .container .special-offer-v2-body .special-offer-v2-body-left {
    width: 400px;
    margin: 0 auto;
  }
  .special-offer-v2 .container .special-offer-v2-body .special-offer-v2-body-right .special-offer-v2-product img {
    width: 300px;
  }
}
@media (min-width: 600px) {
  .special-offer-v2 .container .special-offer-v2-header .special-offer-v2-header-title {
    font-size: 4rem;
  }
  .special-offer-v2 .container .special-offer-v2-header .special-offer-v2-header-subtitle-1 {
    font-size: 3.5rem;
    margin: 15px 0;
  }
  .special-offer-v2 .container .special-offer-v2-header #special-offer-v2-timer {
    width: 335px;
    margin: 0 auto;
  }
  .special-offer-v2 .container .special-offer-v2-header #special-offer-v2-timer .special-offer-v2-counted2 .special-offer-v2-count2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 3rem;
    width: 335px;
    margin: 0 auto;
    padding: 25px 55px 15px 40px;
  }
  .special-offer-v2 .container .special-offer-v2-header #special-offer-v2-timer .special-offer-v2-counted2 .special-offer-v2-count2 div {
    position: relative;
  }
  .special-offer-v2 .container .special-offer-v2-header #special-offer-v2-timer .special-offer-v2-counted2 .special-offer-v2-count2 div span {
    font-size: 6.25rem;
    font-weight: 700;
    display: block;
    line-height: 1;
    width: 100%;
    color: var(--primary-color);
  }
  .special-offer-v2 .container .special-offer-v2-header #special-offer-v2-timer .special-offer-v2-counted2 .special-offer-v2-count2 div:after {
    content: ":";
    font-size: 5.5rem;
    font-weight: 700;
    color: var(--primary-color);
    position: absolute;
    top: -13px;
    right: -20px;
  }
  .special-offer-v2 .container .special-offer-v2-header #special-offer-v2-timer .special-offer-v2-counted2 .special-offer-v2-count2 div:last-child:after {
    display: none;
  }
  .special-offer-v2 .container .special-offer-v2-body .special-offer-v2-body-left ul li {
    margin-top: 20px;
  }
  .special-offer-v2 .container .special-offer-v2-body .special-offer-v2-body-left .special-offer-v2-body-left-bottom-text {
    margin: 20px 0;
  }
}
@media (min-width: 768px) {
  .special-offer-v2 .container .special-offer-v2-header .special-offer-v2-header-big {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    justify-content: center;
  }
  .special-offer-v2 .container .special-offer-v2-header .special-offer-v2-header-title {
    font-size: 4rem;
  }
  .special-offer-v2 .container .special-offer-v2-header .special-offer-v2-header-subtitle-1 {
    font-size: 4rem;
  }
  .special-offer-v2 .container .special-offer-v2-header .special-offer-v2-header-subtitle-2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
  }
  .special-offer-v2 .container .special-offer-v2-body {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .special-offer-v2 .container .special-offer-v2-body .special-offer-v2-body-left {
    width: 50%;
  }
  .special-offer-v2 .container .special-offer-v2-body .special-offer-v2-body-left .special-offer-v2-body-left-discount {
    font-size: 3rem;
  }
  .special-offer-v2 .container .special-offer-v2-body .special-offer-v2-body-right {
    width: 50%;
  }
  .special-offer-v2 .container .special-offer-v2-body .special-offer-v2-body-right .special-offer-v2-product img {
    width: 350px;
  }
}
@media (min-width: 992px) {
  .special-offer-v2 .container {
    width: 970px;
  }
  .special-offer-v2 .container .special-offer-v2-header .special-offer-v2-header-big {
    margin-bottom: 15px;
  }
  .special-offer-v2 .container .special-offer-v2-header .special-offer-v2-header-title {
    font-size: 5rem;
  }
  .special-offer-v2 .container .special-offer-v2-header .special-offer-v2-header-subtitle-1 {
    font-size: 5rem;
  }
  .special-offer-v2 .container .special-offer-v2-body {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .special-offer-v2 .container .special-offer-v2-body .special-offer-v2-body-left {
    width: 50%;
  }
  .special-offer-v2 .container .special-offer-v2-body .special-offer-v2-body-right {
    width: 50%;
  }
  .special-offer-v2 .container .special-offer-v2-body .special-offer-v2-body-right .special-offer-v2-product img {
    max-width: 400px;
    margin-right: 0;
  }
}

/*# sourceMappingURL=special-offer-v2.css.map */
