/*========= Exit Modal - V2 ==========*/
.exit-modal-v2-modal .exit-modal-v2-modal-dialog {
  position: absolute;
  left: 0;
  right: 0;
  top: 200px;
  margin: 0 auto;
  max-width: 768px;
  padding: 0 20px;
}
.exit-modal-v2-modal .exit-modal-v2-modal-dialog .exit-modal-v2-content {
  border-radius: 15px;
}
.exit-modal-v2-modal .exit-modal-v2-modal-dialog .exit-modal-v2-content .exit-modal-v2-body .exit-modal-v2-close {
  width: 55px;
  height: 50px;
  float: right;
  color: var(--text-normal);
  font-weight: 300;
  background-color: transparent;
  border: none;
  font-size: 3.5rem;
}
.exit-modal-v2-modal .exit-modal-v2-sale-img {
  max-width: 375px;
  margin: 0 auto;
}
.exit-modal-v2-modal .exit-modal-v2-sale-img img {
  width: 100%;
  margin-bottom: 60px;
  margin-top: 30px;
}
.exit-modal-v2-modal .exit-modal-v2-sale-title {
  font-size: 5rem;
  font-weight: bold;
  text-transform: uppercase;
  padding-top: 50px;
  margin: 0 auto;
}
.exit-modal-v2-modal .exit-modal-v2-link {
  margin: 0 auto;
  text-align: center;
  padding-bottom: 85px;
}
.exit-modal-v2-modal .exit-modal-v2-link a {
  font-weight: 500;
  font-size: 3rem;
  color: var(--text-white);
  background-color: var(--primary-color);
  padding: 15px 40px;
  margin-bottom: 150px;
  border-radius: 30px;
}
.exit-modal-v2-modal .exit-modal-v2-link a:hover {
  text-decoration: none;
  background: var(--primary-hover-color);
  border-color: var(--primary-hover-color);
  color: var(--text-white);
}
.exit-modal-v2-modal .exit-modal-v2-link a:focus {
  text-decoration: none;
  background: var(--primary-hover-color);
  border-color: var(--primary-hover-color);
  color: var(--text-white);
}

/*# sourceMappingURL=exit-modal-v2.css.map */
