/*===== Recommended by =====*/
.recommended-by .recommended-by-container {
  padding: 35px 15px;
}
.recommended-by .recommended-by-container .recommended-by-top .recommended-by-title {
  text-align: center;
  font-size: 3.5rem;
  font-weight: 600;
  margin-top: 0;
}
.recommended-by .recommended-by-container .recommended-by-bottom .recommended-by-person {
  margin-top: 25px;
  text-align: center;
}
.recommended-by .recommended-by-container .recommended-by-bottom .recommended-by-person img {
  width: 70%;
  max-width: 420px;
  margin: 10px 0;
}
.recommended-by .recommended-by-container .recommended-by-bottom .recommended-by-person .recommended-by-person-info .recommended-by-person-name {
  font-weight: 600;
  font-size: 2.25rem;
  margin: 0 auto;
}
.recommended-by .recommended-by-container .recommended-by-bottom .recommended-by-person .recommended-by-person-info img {
  width: 25px;
  margin-left: 10px;
}
.recommended-by .recommended-by-container .recommended-by-bottom .recommended-by-person .recommended-by-person-qoute {
  font-size: 2rem;
}

@media (min-width: 480px) {
  .recommended-by .recommended-by-container .recommended-by-bottom .recommended-by-person img {
    width: 50%;
  }
}
@media (min-width: 600px) {
  .recommended-by .recommended-by-container {
    margin: 0 auto;
  }
  .recommended-by .recommended-by-container .recommended-by-top .recommended-by-title {
    font-size: 4rem;
  }
  .recommended-by .recommended-by-container .recommended-by-bottom {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .recommended-by .recommended-by-container .recommended-by-bottom .recommended-by-person {
    width: 45%;
    margin: 25px 10px;
    text-align: center;
  }
  .recommended-by .recommended-by-container .recommended-by-bottom .recommended-by-person img {
    width: 75%;
    margin: 10px 0;
  }
  .recommended-by .recommended-by-container .recommended-by-bottom .recommended-by-person .recommended-by-person-info .recommended-by-person-name {
    font-weight: 600;
    font-size: 2.25rem;
    margin: 0 auto;
  }
  .recommended-by .recommended-by-container .recommended-by-bottom .recommended-by-person .recommended-by-person-info img {
    width: 25px;
    margin-left: 10px;
  }
  .recommended-by .recommended-by-container .recommended-by-bottom .recommended-by-person .recommended-by-person-qoute {
    font-size: 2rem;
  }
}
@media (min-width: 768px) {
  .recommended-by .recommended-by-container {
    padding: 45px 15px;
  }
}
@media (min-width: 992px) {
  .recommended-by .recommended-by-container .recommended-by-top .recommended-by-title {
    font-size: 5rem;
  }
}
@media (min-width: 1200px) {
  .recommended-by .recommended-by-container {
    max-width: 1200px;
  }
}

/*# sourceMappingURL=recommended-by.css.map */
