/*========= HIGHLIGHT PARAGRAPH - V2 ==========*/
.highlight-paragraph-v2 .highlight-paragraph-v2-container p {
  font-size: 1.75rem;
  margin: 0 auto;
  color: var(--text-normal);
  padding: 40px 25px;
}

@media (min-width: 480px) {
  .highlight-paragraph-v2 .highlight-paragraph-v2-container p {
    font-size: 2rem;
  }
}
@media (min-width: 992px) {
  .highlight-paragraph-v2 .highlight-paragraph-v2-container p {
    padding: 40px 50px;
    max-width: 1024px;
  }
}
@media (min-width: 1200px) {
  .highlight-paragraph-v2 {
    max-width: 1200px;
    margin: 0 auto;
  }
  .highlight-paragraph-v2 .highlight-paragraph-v2-container p {
    padding: 50px 25px;
    max-width: 1100px;
  }
}

/*# sourceMappingURL=highlight-paragraph-v2.css.map */
