/*========= Reviews 2 ==========*/
.reviews2 .reviews2-container {
  padding: 35px 15px;
}
.reviews2 .reviews2-container .reviews2-header h1 {
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
  margin: 0 auto;
  color: var(--primary-color);
}
.reviews2 .reviews2-container .reviews2-header h2 {
  font-size: 2.25rem;
  line-height: 3rem;
  font-weight: 600;
  text-align: center;
  margin: 25px 0;
  color: var(--text-normal);
}
.reviews2 .reviews2-container .reviews2-reviews .reviews2-review {
  display: flex;
  flex-direction: column-reverse;
  padding-bottom: 45px;
}
.reviews2 .reviews2-container .reviews2-reviews .reviews2-review .reviews2-review-right .reviews2-name {
  color: var(--text-normal);
  font-weight: 500;
  font-size: 2.5rem;
  margin-bottom: 0;
}
.reviews2 .reviews2-container .reviews2-reviews .reviews2-review .reviews2-review-right .reviews2-name span {
  display: inline-block;
  font-size: 1.5rem;
  color: var(--text-light);
}
.reviews2 .reviews2-container .reviews2-reviews .reviews2-review .reviews2-review-right .reviews2-name span i {
  color: forestgreen;
  padding: 0 5px;
}
.reviews2 .reviews2-container .reviews2-reviews .reviews2-review .reviews2-review-right .stars {
  color: goldenrod;
  margin: 5px 0;
}
.reviews2 .reviews2-container .reviews2-reviews .reviews2-review .reviews2-review-right .reviews2-comment {
  color: var(--text-normal);
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 2.75rem;
}
.reviews2 .reviews2-container .reviews2-order-button {
  display: none;
}

@media (min-width: 480px) {
  .reviews2 .reviews2-container .reviews2-header h1 {
    font-size: 4rem;
  }
}
@media (min-width: 600px) {
  .reviews2 .reviews2-container {
    max-width: 600px;
    margin: 0 auto;
  }
}
@media (min-width: 768px) {
  .reviews2 .reviews2-container {
    padding: 45px 20px;
    max-width: 768px;
    margin: 0 auto;
  }
  .reviews2 .reviews2-container .reviews2-header h1 {
    font-size: 5rem;
  }
  .reviews2 .reviews2-container .reviews2-header h2 {
    font-size: 3rem;
    line-height: 4rem;
  }
  .reviews2 .reviews2-container .reviews2-order-button {
    display: block;
    padding: 20px 0;
    text-align: center;
  }
  .reviews2 .reviews2-container .reviews2-order-button a {
    padding: 12px 50px;
    width: 100%;
    font-weight: 500;
    font-size: 2.25rem;
    color: var(--text-white);
    border-radius: 30px;
    background-color: var(--primary-color);
  }
  .reviews2 .reviews2-container .reviews2-order-button a:hover {
    text-decoration: none;
    background: var(--primary-hover-color);
    border-color: var(--primary-hover-color);
    color: var(--text-white);
  }
  .reviews2 .reviews2-container .reviews2-order-button a:focus {
    text-decoration: none;
    background: var(--primary-hover-color);
    border-color: var(--primary-hover-color);
    color: var(--text-white);
  }
  .reviews2 .reviews2-container .reviews2-order-button p {
    font-size: 2rem;
    font-weight: 500;
    margin-top: 20px;
    color: var(--text-normal);
  }
  .reviews2 .reviews2-container .reviews2-order-button p span {
    color: red;
  }
}
@media (min-width: 992px) {
  .reviews2 .reviews2-container {
    max-width: 992px;
  }
  .reviews2 .reviews2-container .reviews2-header h2 {
    margin-bottom: 40px;
  }
  .reviews2 .reviews2-container .reviews2-reviews .reviews2-review {
    flex-direction: row;
  }
  .reviews2 .reviews2-container .reviews2-reviews .reviews2-review .reviews2-review-left {
    padding: 0 25px 15px 10px;
  }
  .reviews2 .reviews2-container .reviews2-reviews .reviews2-review .reviews2-review-left img {
    max-width: 150px;
  }
}
@media (min-width: 1200px) {
  .reviews2 .reviews2-container {
    max-width: 1170px;
  }
}

/*# sourceMappingURL=reviews2.css.map */
