/*========= Benefits ==========*/
.the-benefits .container {
  padding: 35px 20px 70px 20px;
}
.the-benefits .container h2 {
  font-size: 3.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 25px;
  margin-top: 0;
  color: var(--text-normal);
}
.the-benefits .container .the-benefits-description p {
  font-size: 2rem;
  text-align: center;
  color: var(--text-normal);
  margin: 30px 0 20px 0;
}
.the-benefits .container .benefit-notes {
  display: flex;
  flex-wrap: wrap;
}
.the-benefits .container .benefit-notes .benefit {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 10px;
}
.the-benefits .container .benefit-notes .benefit .media-body {
  padding-left: 15px;
}
.the-benefits .container .benefit-notes .benefit .media-body h4 {
  color: var(--text-normal);
  font-size: 2rem;
}
.the-benefits .container .benefit-notes .benefit .media-body p {
  color: var(--text-light);
  font-size: 1.75rem;
}

@media (min-width: 768px) {
  .the-benefits .container {
    width: 768px;
    margin: 0 auto;
    padding: 45px 20px 70px 20px;
  }
  .the-benefits .container .benefit-notes {
    justify-content: space-around;
  }
  .the-benefits .container .benefit-notes .benefit {
    padding-top: 25px;
  }
  .the-benefits .container .benefit-notes .benefit .media-body {
    width: 275px;
  }
}
@media (min-width: 992px) {
  .the-benefits .container {
    width: 992px;
    margin: 0 auto;
  }
  .the-benefits .container h2 {
    font-size: 6rem;
  }
  .the-benefits .container .the-benefits-description {
    width: 768px;
    margin: 0 auto;
  }
  .the-benefits .container .benefit-notes .benefit .media-body {
    width: 225px;
  }
}
@media (min-width: 1200px) {
  .the-benefits .container {
    width: 1200px;
  }
  .the-benefits .container .benefit-notes .benefit .media-body {
    width: 300px;
  }
}

/*# sourceMappingURL=benefits.css.map */
