/*========= Reviews 3 ==========*/
.reviews3 .reviews3-container {
  padding: 35px 15px;
}
.reviews3 .reviews3-container .reviews3-title {
  text-align: center;
}
.reviews3 .reviews3-container .reviews3-title h2 {
  font-weight: 600;
  font-size: 3rem;
  margin-top: 0;
}
.reviews3 .reviews3-container .reviews3-rating {
  text-align: center;
  margin: 20px 0 0 0;
}
.reviews3 .reviews3-container .reviews3-rating .reviews3-stars img {
  margin-bottom: 10px;
  max-width: 150px;
}
.reviews3 .reviews3-container .reviews3-rating span {
  font-size: 2rem;
}
.reviews3 .reviews3-container .reviews3-reviews .reviews3-review {
  margin: 20px 30px;
}
.reviews3 .reviews3-container .reviews3-reviews .reviews3-review .reviews3-review-img {
  position: relative;
}
.reviews3 .reviews3-container .reviews3-reviews .reviews3-review .reviews3-review-img img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.reviews3 .reviews3-container .reviews3-reviews .reviews3-review .reviews3-review-img .reviews3-review-author {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: whitesmoke;
  background-color: var(--primary-color);
  font-size: 2rem;
  border-radius: 20px;
  padding: 5px 15px;
}
.reviews3 .reviews3-container .reviews3-reviews .reviews3-review .reviews3-review-content {
  border: 1px solid lightgrey;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 15px;
}
.reviews3 .reviews3-container .reviews3-reviews .reviews3-review .reviews3-review-content .reviews3-review-rating {
  margin-bottom: 15px;
}
.reviews3 .reviews3-container .reviews3-reviews .reviews3-review .reviews3-review-content .reviews3-review-rating span {
  background-color: var(--secondary-2);
  color: whitesmoke;
  font-size: 2rem;
  padding: 5px;
  border-radius: 5px;
}
.reviews3 .reviews3-container .reviews3-reviews .reviews3-review .reviews3-review-content .reviews3-review-rating .reviews3-review-stars {
  display: inline;
}
.reviews3 .reviews3-container .reviews3-reviews .reviews3-review .reviews3-review-content .reviews3-review-rating .reviews3-review-stars i {
  color: var(--secondary-2);
  font-size: 2rem;
}
.reviews3 .reviews3-container .reviews3-reviews .reviews3-review .reviews3-review-content .reviews3-review-text {
  font-size: 2rem;
}
.reviews3 .owl-next img,
.reviews3 .owl-prev img {
  margin-left: 5px;
  background-color: var(--primary-color);
  height: 35px;
  padding: 5px 10px;
  border-radius: 100%;
}

@media (min-width: 480px) {
  .reviews3 .reviews3-container .reviews3-title h2 {
    font-size: 4rem;
  }
}
@media (min-width: 600px) {
  .reviews3 .reviews3-container {
    padding: 45px 35px;
  }
  .reviews3 .reviews3-container .reviews3-reviews .reviews3-review {
    margin: 20px 10px;
  }
  .reviews3 .owl-next img,
.reviews3 .owl-prev img {
    margin-left: 45px;
    background-color: var(--primary-color);
    height: 35px;
    padding: 5px 10px;
    border-radius: 100%;
  }
}
@media (min-width: 992px) {
  .reviews3 .reviews3-container {
    max-width: 992px;
    padding: 45px 15px;
    margin: 0 auto;
  }
  .reviews3 .reviews3-container .reviews3-reviews {
    display: inline-block;
    column-count: 3;
    margin-top: 15px;
  }
  .reviews3 .reviews3-container .reviews3-reviews .reviews3-review {
    display: inline-block;
    vertical-align: top;
    margin: 10px;
  }
}

/*# sourceMappingURL=reviews3.css.map */
