/*===== Special offer 2 - V2 =====*/
.special-offer2-v2 .special-offer2-v2-container {
  padding: 35px 15px;
  display: flex;
  flex-direction: column-reverse;
}
.special-offer2-v2 .special-offer2-v2-container .special-offer2-v2-left .special-offer2-v2-header h2 {
  display: none;
}
.special-offer2-v2 .special-offer2-v2-container .special-offer2-v2-left .special-offer2-v2-content {
  text-align: center;
  padding-bottom: 5px;
}
.special-offer2-v2 .special-offer2-v2-container .special-offer2-v2-left .special-offer2-v2-content span {
  font-size: 2rem;
  font-weight: 600;
  display: block;
}
.special-offer2-v2 .special-offer2-v2-container .special-offer2-v2-left .special-offer2-v2-content span i {
  color: var(--secondary-2);
  font-size: 2.5rem;
  margin-right: 5px;
}
.special-offer2-v2 .special-offer2-v2-container .special-offer2-v2-left .special-offer2-v2-order {
  margin: 25px auto;
  text-align: center;
}
.special-offer2-v2 .special-offer2-v2-container .special-offer2-v2-left .special-offer2-v2-order a {
  font-weight: 600;
  font-size: 2rem;
  color: var(--text-white);
  background-color: var(--primary-color);
  padding: 12px 25px;
  border-radius: 30px;
}
.special-offer2-v2 .special-offer2-v2-container .special-offer2-v2-left .special-offer2-v2-order a:hover {
  text-decoration: none;
  background: var(--primary-hover-color);
  border-color: var(--primary-hover-color);
  color: var(--text-white);
}
.special-offer2-v2 .special-offer2-v2-container .special-offer2-v2-left .special-offer2-v2-order a:focus {
  text-decoration: none;
  background: var(--primary-hover-color);
  border-color: var(--primary-hover-color);
  color: var(--text-white);
}
.special-offer2-v2 .special-offer2-v2-container .special-offer2-v2-left .special-offer2-v2-extra {
  padding-top: 5px;
  text-align: center;
}
.special-offer2-v2 .special-offer2-v2-container .special-offer2-v2-left .special-offer2-v2-extra span {
  font-size: 1.75rem;
  color: var(--text-lighter2);
}
.special-offer2-v2 .special-offer2-v2-container .special-offer2-v2-right .special-offer2-v2-header h2 {
  margin: 0;
  font-weight: 600;
  font-size: 3.5rem;
  text-align: center;
}
.special-offer2-v2 .special-offer2-v2-container .special-offer2-v2-right .special-offer2-v2-img {
  text-align: center;
}
.special-offer2-v2 .special-offer2-v2-container .special-offer2-v2-right .special-offer2-v2-img img {
  width: 100%;
  max-width: 280px;
  padding: 10px 0;
}

@media (min-width: 480px) {
  .special-offer2-v2 .special-offer2-v2-container .special-offer2-v2-left .special-offer2-v2-content span {
    font-size: 2.5rem;
    display: inline-block;
    margin: 0 5px;
  }
  .special-offer2-v2 .special-offer2-v2-container .special-offer2-v2-left .special-offer2-v2-content span i {
    font-size: 3rem;
  }
}
@media (min-width: 600px) {
  .special-offer2-v2 .special-offer2-v2-container .special-offer2-v2-left .special-offer2-v2-content {
    padding-bottom: 10px;
  }
  .special-offer2-v2 .special-offer2-v2-container .special-offer2-v2-left .special-offer2-v2-content span {
    font-size: 2.5rem;
  }
  .special-offer2-v2 .special-offer2-v2-container .special-offer2-v2-left .special-offer2-v2-order a {
    font-size: 2.5rem;
  }
  .special-offer2-v2 .special-offer2-v2-container .special-offer2-v2-right .special-offer2-v2-header h2 {
    font-size: 4rem;
  }
}
@media (min-width: 768px) {
  .special-offer2-v2 .special-offer2-v2-container {
    flex-direction: row;
    margin: 0 auto;
  }
  .special-offer2-v2 .special-offer2-v2-container .special-offer2-v2-left {
    width: 50%;
  }
  .special-offer2-v2 .special-offer2-v2-container .special-offer2-v2-left .special-offer2-v2-header {
    text-align: center;
  }
  .special-offer2-v2 .special-offer2-v2-container .special-offer2-v2-left .special-offer2-v2-header h2 {
    display: inline-block;
    margin: 0 0 25px 0;
    font-weight: 600;
    font-size: 3rem;
  }
  .special-offer2-v2 .special-offer2-v2-container .special-offer2-v2-left .special-offer2-v2-content {
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
  }
  .special-offer2-v2 .special-offer2-v2-container .special-offer2-v2-right {
    width: 50%;
  }
  .special-offer2-v2 .special-offer2-v2-container .special-offer2-v2-right .special-offer2-v2-header h2 {
    display: none;
  }
  .special-offer2-v2 .special-offer2-v2-container .special-offer2-v2-right .special-offer2-v2-img {
    margin: 0 auto;
  }
  .special-offer2-v2 .special-offer2-v2-container .special-offer2-v2-right .special-offer2-v2-img img {
    padding: 0;
    max-width: 300px;
  }
}
@media (min-width: 992px) {
  .special-offer2-v2 .special-offer2-v2-container {
    max-width: 1170px;
  }
  .special-offer2-v2 .special-offer2-v2-container .special-offer2-v2-left .special-offer2-v2-header {
    text-align: center;
  }
  .special-offer2-v2 .special-offer2-v2-container .special-offer2-v2-left .special-offer2-v2-header h2 {
    display: inline-block;
    margin: 0 0 35px 0;
    font-weight: 600;
    font-size: 3.5rem;
  }
  .special-offer2-v2 .special-offer2-v2-container .special-offer2-v2-left .special-offer2-v2-content {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    padding-bottom: 25px;
  }
}
@media (min-width: 1200px) {
  .special-offer2-v2 .special-offer2-v2-container .special-offer2-v2-left .special-offer2-v2-header h2 {
    font-size: 4.5rem;
  }
}

/*# sourceMappingURL=special-offer2-v2.css.map */
