/*========= Special offer ==========*/
.special-offer {
  text-align: center;
  padding: 50px 0;
}

.special-offer-box {
  border: var(--primary-color-2) dashed 4px;
  background: var(--text-white);
  padding: 30px 0 0;
}
.special-offer-box .special-offer-box-title {
  font-size: 3rem;
  color: var(--text-dark);
  font-weight: 700;
  margin: 0 0 20px;
}

.special-offer-box-subtitle {
  font-size: 2.5rem;
  line-height: 29px;
  font-weight: 500;
  color: var(--text-dark);
}

.counter-wrapper2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 500px;
  margin: 0 auto 40px;
}
.counter-wrapper2 > div {
  margin-top: 10px;
}

#offerTimer .timer-text2 {
  color: var(--primary-color);
  font-weight: 700;
  font-size: 2.75rem;
  line-height: 1;
  margin-bottom: 0;
}
#offerTimer .count2 > div span {
  font-size: 3.5rem;
  font-weight: 700;
  display: block;
  line-height: 1;
  width: 100%;
  color: var(--primary-color);
}

.countdown2 * {
  color: var(--primary-color-2);
}

.count2 {
  display: flex;
  flex-direction: row;
}
.count2 > div {
  flex-grow: 1;
  font-size: 1.25rem;
  font-weight: 300;
  text-align: center;
  position: relative;
}
.count2 > div span:after {
  content: ":";
  font-weight: 700;
  position: absolute;
  top: 0;
  right: 0;
  margin-right: -2px;
}
.count2 > div:last-child span:after {
  display: none;
}

.counted2 {
  flex-grow: 1;
  max-width: 190px;
  width: 100%;
}

.special-product-wrapper {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
}
.special-product-wrapper img {
  width: 50%;
  padding: 0 10px;
}

.special-offer-bot-box {
  background: var(--bg-light-mocha);
  border-top: 1px solid var(--text-light);
  padding: 20px;
  margin-top: 20px;
}
.special-offer-bot-box h3 {
  font-size: 2.5rem;
  line-height: 4rem;
  font-weight: 700;
  margin: 0 0 8px;
}
.special-offer-bot-box h3 span {
  color: var(--primary-color);
}
.special-offer-bot-box ul {
  padding: 0;
  text-align: left;
  max-width: 605px;
  margin: 0 auto;
}
.special-offer-bot-box ul li {
  list-style: none;
  margin-bottom: 20px;
  padding-right: 30px;
  display: flex;
  align-items: start;
  position: relative;
}
.special-offer-bot-box ul li img {
  position: absolute;
  width: 26px;
  height: 24px;
}
.special-offer-bot-box ul li span {
  font-size: 2rem;
  line-height: 2.5rem;
  font-weight: 400;
  margin-left: 35px;
  display: block;
  color: var(--text-normal);
}
.special-offer-bot-box .special-offer-order-button {
  margin: 40px 0 20px 0;
}
.special-offer-bot-box .special-offer-order-button a {
  padding: 12px 50px;
  width: 100%;
  font-weight: 500;
  font-size: 2rem;
  color: var(--text-white);
  border-radius: 30px;
  background-color: var(--primary-color);
}
.special-offer-bot-box .special-offer-order-button a:hover {
  text-decoration: none;
  background: var(--primary-hover-color);
  border-color: var(--primary-hover-color);
  color: var(--text-white);
}
.special-offer-bot-box .special-offer-order-button a:focus {
  text-decoration: none;
  background: var(--primary-hover-color);
  border-color: var(--primary-hover-color);
  color: var(--text-white);
}

.special-offer-info-txt {
  font-size: 2rem;
  font-weight: 300;
  color: var(--text-normal);
  margin: 0 0 16px;
}

@media (min-width: 768px) {
  .counter-wrapper2 {
    flex-direction: row;
  }
  .special-offer-bot-box {
    padding: 40px 40px 40px 40px;
    margin-top: 30px;
  }
  .special-offer-bot-box h3 {
    font-size: 3rem;
    line-height: 3.5rem;
  }
  .special-offer-bot-box ul {
    padding: 20px 0 10px 0;
  }
  .special-offer-bot-box ul li span {
    font-size: 2rem;
    line-height: 2.25rem;
  }
  .special-offer-bot-box .special-offer-order-button {
    margin-top: 50px;
  }
}
@media (min-width: 992px) {
  .special-offer {
    padding: 75px 0;
  }
  .special-offer-box .special-offer-box-title {
    font-size: 6.5rem;
  }
  .special-offer-bot-box ul {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

/*# sourceMappingURL=special-offer.css.map */
