/*===== Recommended by - V2 =====*/
.recommended-by-v2 {
  max-width: 450px;
  margin: 0 auto;
}
.recommended-by-v2 .recommended-by-v2-container {
  padding: 35px 15px;
}
.recommended-by-v2 .recommended-by-v2-container .recommended-by-v2-top .recommended-by-v2-title {
  text-align: center;
  font-size: 3.5rem;
  font-weight: 600;
  margin-top: 0;
}
.recommended-by-v2 .recommended-by-v2-container .recommended-by-v2-bottom {
  max-width: 325px;
  margin: 0 auto;
}
.recommended-by-v2 .recommended-by-v2-container .recommended-by-v2-bottom .recommended-by-v2-person {
  margin-top: 25px;
}
.recommended-by-v2 .recommended-by-v2-container .recommended-by-v2-bottom .recommended-by-v2-person img {
  width: 100%;
}
.recommended-by-v2 .recommended-by-v2-container .recommended-by-v2-bottom .recommended-by-v2-person .recommended-by-v2-person-info {
  margin: 15px 0 10px 0;
}
.recommended-by-v2 .recommended-by-v2-container .recommended-by-v2-bottom .recommended-by-v2-person .recommended-by-v2-person-info .recommended-by-v2-person-name {
  font-weight: 600;
  font-size: 2rem;
}
.recommended-by-v2 .recommended-by-v2-container .recommended-by-v2-bottom .recommended-by-v2-person .recommended-by-v2-person-qoute {
  font-size: 2rem;
  line-height: 3rem;
}

@media (min-width: 600px) {
  .recommended-by-v2 {
    max-width: 100%;
  }
  .recommended-by-v2 .recommended-by-v2-container {
    margin: 0 auto;
  }
  .recommended-by-v2 .recommended-by-v2-container .recommended-by-v2-top .recommended-by-v2-title {
    font-size: 4rem;
  }
  .recommended-by-v2 .recommended-by-v2-container .recommended-by-v2-bottom {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .recommended-by-v2 .recommended-by-v2-container .recommended-by-v2-bottom .recommended-by-v2-person {
    width: 40%;
    max-width: 400px;
  }
}
@media (min-width: 992px) {
  .recommended-by-v2 .recommended-by-v2-container .recommended-by-v2-top .recommended-by-v2-title {
    font-size: 5rem;
  }
}
@media (min-width: 1200px) {
  .recommended-by-v2 .recommended-by-v2-container {
    max-width: 1200px;
  }
}

/*# sourceMappingURL=recommended-by-v2.css.map */
