/*========= HEADER 1 ==========*/
.header1 .header1-container {
  padding: 50px 20px;
  text-align: center;
}
.header1 .top-banner h2 {
  font-size: 3.25rem;
  font-weight: 600;
  letter-spacing: -2px;
  line-height: 4.5rem;
  color: var(--text-normal);
}
.header1 .top-banner .header1-order-button {
  margin: 50px 0 30px;
  text-align: center;
}
.header1 .top-banner .header1-order-button a {
  padding: 15px 50px;
  width: 100%;
  font-size: 2rem;
  font-weight: 500;
  color: var(--text-white);
  border-radius: 30px;
  background-color: var(--primary-color);
}
.header1 .top-banner .header1-order-button a:hover {
  text-decoration: none;
  background: var(--primary-hover-color);
  border-color: var(--primary-hover-color);
  color: var(--text-white);
}
.header1 .top-banner .header1-order-button a:focus {
  text-decoration: none;
  background: var(--primary-hover-color);
  border-color: var(--primary-hover-color);
  color: var(--text-white);
}
.header1 .top-banner .header1-img .watch_img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

@media (min-width: 480px) {
  .header1 .top-banner h2 {
    font-size: 5rem;
    line-height: 6rem;
  }
}
@media (min-width: 768px) {
  .header1 .top-banner h2 {
    font-size: 5rem;
    line-height: 7.5rem;
  }
  .header1 .top-banner .header1-order-button {
    margin: 50px 0 50px;
  }
  .header1 .top-banner .header1-order-button a {
    padding: 15px 80px;
    font-size: 3rem;
  }
}
@media (min-width: 992px) {
  .header1 .top-banner h2 {
    font-size: 7rem;
    letter-spacing: -2px;
    line-height: 10rem;
  }
  .header1 .top-banner .header1-order-button {
    margin: 75px 0 80px;
  }
  .header1 .top-banner .header1-order-button a {
    padding: 15px 80px;
    font-size: 3rem;
  }
}
@media (min-width: 1200px) {
  .header1 .header1-container {
    width: 1170px;
    margin: 0 auto;
  }
}

/*# sourceMappingURL=header1.css.map */
