.button-small-icon .button-small-icon-container {
  text-align: center;
  max-width: 275px;
  margin: 0 auto;
  padding: 0 10px 10px 10px;
}
.button-small-icon .button-small-icon-container .button-small-icon-content-above {
  margin-bottom: 5px;
  font-size: 20px;
}
.button-small-icon .button-small-icon-container a {
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  color: whitesmoke;
  font-size: 22px;
}
.button-small-icon .button-small-icon-container a .button-small-icon-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  box-shadow: 0 1px 5px rgb(0, 0, 0);
  border-radius: 5px;
  padding: 20px 15px;
}
.button-small-icon .button-small-icon-container a .button-small-icon-content i {
  font-size: 30px;
}
.button-small-icon .button-small-icon-container a .button-small-icon-content:hover {
  box-shadow: none;
}
.button-small-icon .button-small-icon-container .button-small-icon-content-below {
  margin-top: 5px;
  font-size: 16px;
}

.button-big-icon .button-big-icon-container {
  text-align: center;
  max-width: 450px;
  margin: 0 auto;
  padding: 0 10px 10px 10px;
}
.button-big-icon .button-big-icon-container .button-big-icon-content-above {
  margin-bottom: 5px;
  font-size: 20px;
}
.button-big-icon .button-big-icon-container a {
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  color: whitesmoke;
  font-size: 22px;
}
.button-big-icon .button-big-icon-container a .button-big-icon-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  box-shadow: 0 1px 5px rgb(0, 0, 0);
  border-radius: 5px;
  padding: 20px 15px;
}
.button-big-icon .button-big-icon-container a .button-big-icon-content i {
  font-size: 30px;
}
.button-big-icon .button-big-icon-container a .button-big-icon-content:hover {
  box-shadow: none;
}
.button-big-icon .button-big-icon-container .button-big-icon-content-below {
  margin-top: 5px;
  font-size: 16px;
}

/*# sourceMappingURL=button.css.map */
