/* ===== Footer2 ===== */
.footer2 {
  background-color: #f9f9f9;
}
.footer2 .footer2-container {
  text-align: center;
  padding: 10px 0;
  max-width: 1200px;
  margin: 0 auto;
}
.footer2 .footer2-container .footer2-links {
  margin: 15px 0;
}
.footer2 .footer2-container .footer2-links span {
  color: var(--text-dark);
  text-decoration: none;
  margin: 0 10px;
  cursor: pointer;
  font-size: 16px;
}
.footer2 .footer2-declare div {
  font-size: 1.15rem;
  line-height: 25px;
  color: lightgray;
}

.footer2-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.footer2-modal .footer2-modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  max-width: 960px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  border-radius: 10px;
}
.footer2-modal .footer2-modal-content .footer2-modal-top {
  padding: 2px 16px;
  background-color: var(--primary-color);
  color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.footer2-modal .footer2-modal-content .footer2-modal-top .close {
  color: white;
  float: right;
  font-size: 3.75rem;
  margin-top: 8px;
  margin-right: -5px;
  opacity: 1;
}
.footer2-modal .footer2-modal-content .footer2-modal-top .close:hover,
.footer2-modal .footer2-modal-content .footer2-modal-top .close:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
.footer2-modal .footer2-modal-content .footer2-modal-top .footer2-modal-header {
  margin-top: 15px;
  font-size: 25px;
  font-weight: 500;
}
.footer2-modal .footer2-modal-content .footer2-modal-body {
  padding: 30px;
  max-height: 500px;
  overflow-y: scroll;
}
.footer2-modal .footer2-modal-content .footer2-modal-body h1 {
  font-size: 25px;
}
.footer2-modal .footer2-modal-content .footer2-modal-body h2 {
  font-size: 22px;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

/*# sourceMappingURL=footer2.css.map */
