/* ===== NAVBAR ===== */
.custom-navbar .navbar-container {
  background-color: var(--text-white);
  max-width: 1170px;
  width: 100%;
}
.custom-navbar .navbar-container div {
  display: inline-block;
  width: 20px;
}
.custom-navbar .navbar-container div .logo img {
  height: 60px;
}
.custom-navbar .navbar-container .menu-btn {
  display: none;
}
.custom-navbar .navbar-container .menu-btn:checked ~ .menu {
  max-height: 200px;
}
.custom-navbar .navbar-container .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}
.custom-navbar .navbar-container .menu-btn:checked ~ .menu-icon .navicon::before {
  transform: rotate(-45deg);
}
.custom-navbar .navbar-container .menu-btn:checked ~ .menu-icon .navicon::after {
  transform: rotate(45deg);
}
.custom-navbar .navbar-container .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before {
  top: 0;
}
.custom-navbar .navbar-container .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}
.custom-navbar .navbar-container .menu-btn:hover {
  background-color: var(--text-white);
}
.custom-navbar .navbar-container .menu-icon {
  cursor: pointer;
  float: right;
  padding: 28px 20px;
  margin: 0;
  position: relative;
  user-select: none;
}
.custom-navbar .navbar-container .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background 0.2s ease-out;
  width: 18px;
}
.custom-navbar .navbar-container .menu-icon .navicon::before {
  background: #333;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
  top: 5px;
}
.custom-navbar .navbar-container .menu-icon .navicon::after {
  background: #333;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
  top: -5px;
}
.custom-navbar .navbar-container .menu {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: var(--text-white);
  clear: both;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}
.custom-navbar .navbar-container .menu li {
  font-weight: 500;
  font-size: 1.5rem;
}
.custom-navbar .navbar-container .menu li a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  color: var(--text-normal);
  cursor: pointer;
}
.custom-navbar .navbar-container .menu li .menu-orderbutton {
  display: none;
}

@media (min-width: 600px) {
  .custom-navbar {
    background-color: var(--text-white);
    height: 75px;
    width: 100%;
  }
  .custom-navbar div {
    height: 75px;
  }
  .custom-navbar .navbar-container {
    width: 100%;
    margin: 0 auto;
    padding-top: 5px;
  }
  .custom-navbar .navbar-container .menu {
    clear: none;
    float: right;
    max-height: none;
    height: 70px;
  }
  .custom-navbar .navbar-container .menu li {
    float: left;
  }
  .custom-navbar .navbar-container .menu li a {
    padding: 20px 15px;
  }
  .custom-navbar .navbar-container .menu li .menu-orderbutton {
    display: inline-block;
    background-color: var(--primary-color);
    border-radius: 30px;
    color: var(--text-white);
    padding: 10px 40px;
    margin: 8px 10px;
  }
  .custom-navbar .navbar-container .menu li .menu-orderbutton:hover {
    background: var(--primary-hover-color);
    border-color: var(--primary-hover-color);
    color: var(--text-white);
  }
  .custom-navbar .navbar-container .menu li .menu-orderbutton:focus {
    background: var(--primary-hover-color);
    border-color: var(--primary-hover-color);
    color: var(--text-white);
  }
  .custom-navbar .navbar-container .menu-icon {
    display: none;
  }
  .custom-navbar.is-scrolling {
    padding: 0;
    position: fixed;
    width: 100%;
    z-index: 999;
    top: 0;
  }
}
/*========== NAVBAR FOOTER ======*/
.navbar-footer {
  display: block;
}
.navbar-footer div {
  background: var(--text-white);
  padding: 20px 0;
  position: fixed;
  bottom: 0;
  z-index: 999;
  width: 100%;
  text-align: center;
}
.navbar-footer div a {
  background-color: var(--primary-color);
  border-radius: 30px;
  color: var(--text-white);
  text-align: center;
  font-weight: 500;
  font-size: 2rem;
  padding: 12px 50px;
}
.navbar-footer div a:hover {
  background: var(--primary-hover-color);
  border-color: var(--primary-hover-color);
  color: var(--text-white);
}
.navbar-footer div a:focus {
  background: var(--primary-hover-color);
  border-color: var(--primary-hover-color);
  color: var(--text-white);
}

@media (min-width: 600px) {
  .navbar-footer {
    display: none;
  }
}

/*# sourceMappingURL=navbar.css.map */
