/*========= The Watch ==========*/
.the-watch .container {
  padding: 35px 20px;
}
.the-watch .container .the-watch-img .the-watch-order-button {
  display: none;
}
.the-watch .container .the-watch-img img {
  margin: 0 auto;
  width: auto;
  max-width: 75%;
}
.the-watch .container .the-watch-features h2 {
  font-size: 3.5rem;
  padding: 20px 0;
  font-weight: 600;
  line-height: 4rem;
  color: var(--text-normal);
}
.the-watch .container .the-watch-features p {
  font-size: 2rem;
  color: var(--text-normal);
}
.the-watch .container .the-watch-features ul {
  padding: 25px 0;
}
.the-watch .container .the-watch-features ul li {
  font-size: 2rem;
  color: var(--text-normal);
  display: flex;
  align-items: center;
}
.the-watch .container .the-watch-features ul li + li {
  margin-top: 22px;
}
.the-watch .container .the-watch-features ul li img {
  width: 32px;
  height: 32px;
  margin: 0 17px 0 0;
}

@media (min-width: 600px) {
  .the-watch .container .the-watch-img img {
    max-width: 300px;
  }
  .the-watch .container .the-watch-features h2 {
    font-size: 4.5rem;
    line-height: 5rem;
  }
}
@media (min-width: 768px) {
  .the-watch .container {
    padding: 45px 20px;
  }
  .the-watch .container .the-watch-features h2 {
    font-size: 5rem;
    line-height: 6rem;
  }
}
@media (min-width: 992px) {
  .the-watch .container {
    padding: 45px 50px;
    width: 992px;
    margin: 0 auto;
    display: flex;
    flex-direction: row-reverse;
  }
  .the-watch .container .the-watch-img {
    width: 100%;
    margin: auto 0;
  }
  .the-watch .container .the-watch-img .the-watch-order-button {
    display: block;
    padding: 20px 0;
    text-align: center;
  }
  .the-watch .container .the-watch-img .the-watch-order-button a {
    padding: 12px 50px;
    width: 100%;
    font-weight: 500;
    font-size: 2.25rem;
    color: var(--text-white);
    border-radius: 30px;
    background-color: var(--primary-color);
  }
  .the-watch .container .the-watch-img .the-watch-order-button a:hover {
    text-decoration: none;
    background: var(--primary-hover-color);
    border-color: var(--primary-hover-color);
    color: var(--text-white);
  }
  .the-watch .container .the-watch-img .the-watch-order-button a:focus {
    text-decoration: none;
    background: var(--primary-hover-color);
    border-color: var(--primary-hover-color);
    color: var(--text-white);
  }
  .the-watch .container .the-watch-img img {
    width: 250px;
  }
  .the-watch .container .the-watch-features h2 {
    font-size: 5rem;
    line-height: 5.5rem;
  }
}
@media (min-width: 1200px) {
  .the-watch .container {
    width: 1170px;
    margin: 0 auto;
  }
}

/*# sourceMappingURL=the-watch.css.map */
