/* ===== FB comments ===== */
.fb-comments .fb-comments-container {
  max-width: 1180px;
  margin: 35px auto;
  padding: 0 10px;
  /* Chrome/Opera/Safari */
  /* Firefox 19+ */
  /* IE 10+ */
  /* Firefox 18- */
}
.fb-comments .fb-comments-container h4 {
  font-weight: 600;
  font-size: 22px;
  margin: 0 0 15px 0;
}
.fb-comments .fb-comments-container a {
  text-decoration: none;
}
.fb-comments .fb-comments-container table {
  margin-bottom: 20px;
}
.fb-comments .fb-comments-container td img {
  margin-top: -2px;
  padding-right: 5px;
}
.fb-comments .fb-comments-container td:first-child + td {
  border: 1px solid #ccc;
  width: 240px;
}
.fb-comments .fb-comments-container #newPostInput {
  color: #999;
  border: 0;
  font-size: 14px;
  height: 48px;
  width: 100%;
  padding-left: 8px;
}
.fb-comments .fb-comments-container #newPostArea {
  background: #F6F7F9;
  width: 100%;
  display: none;
}
.fb-comments .fb-comments-container #newPostArea .busyMsg {
  padding-left: 10px;
  display: none;
  float: left;
  margin-top: 13px;
  color: black;
  font-weight: bold;
  font-size: 14px;
}
.fb-comments .fb-comments-container #newPostArea #newPostButton {
  cursor: pointer;
  float: right;
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}
.fb-comments .fb-comments-container .mainComments {
  white-space: nowrap;
  max-width: 220px;
}
.fb-comments .fb-comments-container .maincomments a {
  color: inherit;
}
.fb-comments .fb-comments-container .profilePic {
  width: 48px;
  display: inline-block;
  vertical-align: top;
}
.fb-comments .fb-comments-container .profilePic img {
  width: 48px;
}
.fb-comments .fb-comments-container .commentContent, .fb-comments .fb-comments-container .replyContent {
  padding-left: 12px;
  display: inline-block;
  white-space: normal;
  padding-right: 10px;
}
.fb-comments .fb-comments-container .userName {
  color: #3658A6;
  font-size: 14px;
  font-weight: bold;
  line-height: 22px;
}
.fb-comments .fb-comments-container .userInfo {
  color: #999;
  font-size: 14px;
  line-height: 22px;
}
.fb-comments .fb-comments-container .usersComments {
  font-size: 14px;
  line-height: 22px;
}
.fb-comments .fb-comments-container .commentLikes {
  color: black;
}
.fb-comments .fb-comments-container .commentTime {
  color: #999;
}
.fb-comments .fb-comments-container .commentFuncLine, .fb-comments .fb-comments-container .replyFuncLine {
  font-size: 12px;
  color: #3658A6;
  line-height: 30px;
}
.fb-comments .fb-comments-container .pointer {
  cursor: pointer;
}
.fb-comments .fb-comments-container .commentSpacer {
  margin-top: 6px;
}
.fb-comments .fb-comments-container input:focus, .fb-comments .fb-comments-container select:focus, .fb-comments .fb-comments-container textarea:focus, .fb-comments .fb-comments-container button:focus {
  outline: none;
}
.fb-comments .fb-comments-container ::-webkit-input-placeholder {
  color: #ccc;
}
.fb-comments .fb-comments-container ::-moz-placeholder {
  color: #ccc;
}
.fb-comments .fb-comments-container :-ms-input-placeholder {
  color: #ccc;
}
.fb-comments .fb-comments-container :-moz-placeholder {
  color: #ccc;
}
.fb-comments .fb-comments-container .newReplyTable {
  margin-bottom: 10px;
  width: 100%;
}
.fb-comments .fb-comments-container .newReplyInput {
  color: #999;
  border: 0px;
  font-size: 14px;
  height: 40px;
  width: 100%;
  padding-left: 8px;
}
.fb-comments .fb-comments-container .newReplyArea {
  background: #F6F7F9;
  width: 100%;
}
.fb-comments .fb-comments-container .busyMsg {
  padding-left: 10px;
  display: none;
  float: left;
  margin-top: 13px;
  color: black;
  font-weight: bold;
  font-size: 14px;
}
.fb-comments .fb-comments-container .newReplyButton, .fb-comments .fb-comments-container .newCancelButton {
  cursor: pointer;
  float: right;
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}
.fb-comments .fb-comments-container .mainReplies {
  white-space: nowrap;
}
.fb-comments .fb-comments-container .mainReplies .profilePic {
  width: 40px;
  display: inline-block;
  vertical-align: top;
}
.fb-comments .fb-comments-container .mainReplies .profilePic img {
  width: 40px;
}
.fb-comments .fb-comments-container .mainReplies .commentContent {
  padding-left: 12px;
  display: inline-block;
  white-space: normal;
  padding-right: 52px;
}

@media (min-width: 375px) {
  .fb-comments .fb-comments-container td:first-child + td {
    width: 300px;
  }
  .fb-comments .fb-comments-container .mainComments {
    max-width: 275px;
  }
}
@media (min-width: 425px) {
  .fb-comments .fb-comments-container td:first-child + td {
    width: 345px;
  }
  .fb-comments .fb-comments-container .mainComments {
    max-width: 320px;
  }
}
@media (min-width: 480px) {
  .fb-comments .fb-comments-container td:first-child + td {
    width: 400px;
  }
  .fb-comments .fb-comments-container .mainComments {
    max-width: 370px;
  }
}
@media (min-width: 600px) {
  .fb-comments .fb-comments-container td:first-child + td {
    width: 520px;
  }
  .fb-comments .fb-comments-container .mainComments {
    max-width: 500px;
  }
}
@media (min-width: 768px) {
  .fb-comments .fb-comments-container td:first-child + td {
    width: 690px;
  }
  .fb-comments .fb-comments-container .mainComments {
    max-width: 660px;
  }
}
@media (min-width: 992px) {
  .fb-comments .fb-comments-container td:first-child + td {
    width: 915px;
  }
  .fb-comments .fb-comments-container .mainComments {
    max-width: 890px;
  }
}
@media (min-width: 1200px) {
  .fb-comments .fb-comments-container td:first-child + td {
    width: 1180px;
  }
  .fb-comments .fb-comments-container .mainComments {
    max-width: 1100px;
  }
}

/*# sourceMappingURL=fb-comments.css.map */
