/*========= Call to action ==========*/
.call-to-action {
  background-image: linear-gradient(to right, var(--secondary-2), var(--secondary-1));
}
.call-to-action .call-to-action-container {
  display: flex;
  flex-wrap: wrap;
  padding: 25px 40px 30px 40px;
  text-align: center;
}
.call-to-action .call-to-action-container .call-to-action-logo {
  width: 50%;
}
.call-to-action .call-to-action-container .call-to-action-logo img {
  width: 100%;
  margin: 0 auto;
  max-width: 300px;
}
.call-to-action .call-to-action-container .call-to-action-rating {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
}
.call-to-action .call-to-action-container .call-to-action-rating .call-to-action-stars {
  width: 100%;
}
.call-to-action .call-to-action-container .call-to-action-rating .call-to-action-stars i {
  font-size: 1.75rem;
  color: var(--primary-color);
}
.call-to-action .call-to-action-container .call-to-action-rating span {
  width: 100%;
  font-size: 1.75rem;
}
.call-to-action .call-to-action-container .call-to-action-order {
  width: 100%;
  text-align: center;
  margin: 20px auto 5px auto;
}
.call-to-action .call-to-action-container .call-to-action-order a {
  font-weight: 500;
  font-size: 2rem;
  color: var(--text-white);
  background-color: var(--primary-color);
  padding: 12px 50px;
  border-radius: 30px;
}
.call-to-action .call-to-action-container .call-to-action-order a:hover {
  text-decoration: none;
  background: var(--primary-hover-color);
  border-color: var(--primary-hover-color);
  color: var(--text-white);
}
.call-to-action .call-to-action-container .call-to-action-order a:focus {
  text-decoration: none;
  background: var(--primary-hover-color);
  border-color: var(--primary-hover-color);
  color: var(--text-white);
}

@media (min-width: 480px) {
  .call-to-action .call-to-action-container {
    max-width: 480px;
    margin: 0 auto;
  }
  .call-to-action .call-to-action-container .call-to-action-logo img {
    width: 80%;
  }
  .call-to-action .call-to-action-container .call-to-action-rating .call-to-action-stars i {
    font-size: 2rem;
  }
}
@media (min-width: 600px) {
  .call-to-action .call-to-action-container {
    max-width: none;
    margin: 0 auto;
    padding: 20px 0;
  }
  .call-to-action .call-to-action-container .call-to-action-logo {
    width: 30%;
  }
  .call-to-action .call-to-action-container .call-to-action-logo img {
    width: 100%;
  }
  .call-to-action .call-to-action-container .call-to-action-rating {
    width: 30%;
    margin: auto 0;
  }
  .call-to-action .call-to-action-container .call-to-action-rating .call-to-action-stars {
    margin-bottom: 5px;
  }
  .call-to-action .call-to-action-container .call-to-action-rating .call-to-action-stars i {
    font-size: 25px;
  }
  .call-to-action .call-to-action-container .call-to-action-order {
    width: 40%;
    margin: auto 0;
  }
}
@media (min-width: 768px) {
  .call-to-action .call-to-action-container .call-to-action-logo {
    width: 33%;
  }
  .call-to-action .call-to-action-container .call-to-action-logo img {
    width: 80%;
  }
  .call-to-action .call-to-action-container .call-to-action-rating {
    width: 33%;
  }
  .call-to-action .call-to-action-container .call-to-action-rating .call-to-action-stars i {
    font-size: 25px;
  }
  .call-to-action .call-to-action-container .call-to-action-rating span {
    font-size: 2rem;
  }
  .call-to-action .call-to-action-container .call-to-action-order {
    width: 33%;
  }
}
@media (min-width: 992px) {
  .call-to-action .call-to-action-container {
    max-width: 992px;
    padding: 15px 0;
  }
  .call-to-action .call-to-action-container .call-to-action-logo img {
    width: 75%;
  }
  .call-to-action .call-to-action-container .call-to-action-rating .call-to-action-stars i {
    font-size: 30px;
  }
  .call-to-action .call-to-action-container .call-to-action-rating span {
    font-size: 2.5rem;
  }
}
@media (min-width: 1200px) {
  .call-to-action .call-to-action-container {
    max-width: 1200px;
  }
}

/*# sourceMappingURL=call-to-action.css.map */
