/*========= Reviews - V2 ==========*/
.reviews-v2 .reviews-v2-container {
  padding: 35px 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.reviews-v2 .reviews-v2-container .reviews-v2-header .reviews-v2-header-title {
  text-align: center;
  font-size: 4rem;
  font-weight: 600;
  color: var(--text-normal);
  margin-bottom: 15px;
}
.reviews-v2 .reviews-v2-container .reviews-v2-header .reviews-v2-header-subtitle {
  text-align: center;
  font-size: 1.75rem;
  line-height: 2.75rem;
  font-weight: 400;
  color: var(--text-lighter2);
  max-width: 992px;
  margin: 0 auto 30px;
}
.reviews-v2 .reviews-v2-container .reviews-v2-reviews .reviews-v2-review {
  border: 1px solid lightgray;
  border-radius: 15px;
  margin: 0 15px;
}
.reviews-v2 .reviews-v2-container .reviews-v2-reviews .reviews-v2-review .reviews-v2-review-img img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
}
.reviews-v2 .reviews-v2-container .reviews-v2-reviews .reviews-v2-review .reviews-v2-review-content {
  padding: 15px;
  border-radius: 15px;
}
.reviews-v2 .reviews-v2-container .reviews-v2-reviews .reviews-v2-review .reviews-v2-review-content .reviews-v2-profile {
  display: flex;
  flex-direction: row;
}
.reviews-v2 .reviews-v2-container .reviews-v2-reviews .reviews-v2-review .reviews-v2-review-content .reviews-v2-profile .reviews-v2-profile-pic img {
  width: 75px;
  height: 75px;
}
.reviews-v2 .reviews-v2-container .reviews-v2-reviews .reviews-v2-review .reviews-v2-review-content .reviews-v2-profile .reviews-v2-profile-info {
  margin-left: 15px;
  margin-top: auto;
}
.reviews-v2 .reviews-v2-container .reviews-v2-reviews .reviews-v2-review .reviews-v2-review-content .reviews-v2-profile .reviews-v2-profile-info .reviews-v2-profile-name {
  margin-bottom: 0;
  margin-left: 7px;
  font-size: 2rem;
  font-weight: 600;
}
.reviews-v2 .reviews-v2-container .reviews-v2-reviews .reviews-v2-review .reviews-v2-review-content .reviews-v2-profile .reviews-v2-profile-info .reviews-v2-profile-rating .stars {
  margin: 2px 0 5px 0;
  padding-left: 5px;
  display: flex;
  flex-direction: row;
}
.reviews-v2 .reviews-v2-container .reviews-v2-reviews .reviews-v2-review .reviews-v2-review-content .reviews-v2-profile .reviews-v2-profile-info .reviews-v2-profile-rating .stars img {
  width: 15px;
  margin-right: 3px;
}
.reviews-v2 .reviews-v2-container .reviews-v2-reviews .reviews-v2-review .reviews-v2-review-content .reviews-v2-review-text {
  margin-top: 15px;
  font-size: 1.75rem;
}

#reviews-v2-carousel {
  padding: 0 20px;
}

.reviews-v2 .owl-next img,
.reviews-v2 .owl-prev img {
  margin-left: 5px;
  background-color: var(--primary-color);
  height: 35px;
  padding: 5px 10px;
  border-radius: 100%;
}

.reviews-v2 .owl-nav {
  max-width: 1200px;
}

@media (min-width: 768px) {
  .reviews-v2 .reviews-v2-container .reviews-v2-header .reviews-v2-header-title {
    font-size: 5rem;
  }
}

/*# sourceMappingURL=reviews-v2.css.map */
