/*========= HEADER 1 - V2 ==========*/
.header1-v2 .header1-v2-container {
  padding: 50px 20px;
  text-align: center;
}
.header1-v2 .top-banner {
  display: flex;
  flex-direction: column;
}
.header1-v2 .top-banner h2 {
  margin-top: 0;
  font-size: 3.25rem;
  font-weight: 600;
  letter-spacing: -2px;
  line-height: 4.5rem;
  color: var(--text-normal);
}
.header1-v2 .top-banner .header1-v2-order-button-desktop {
  display: none;
  margin: 50px 0 30px;
  text-align: left;
}
.header1-v2 .top-banner .header1-v2-order-button-desktop a {
  padding: 15px 50px;
  width: 100%;
  font-size: 2rem;
  font-weight: 500;
  color: var(--text-white);
  border-radius: 30px;
  background-color: var(--primary-color);
}
.header1-v2 .top-banner .header1-v2-order-button-desktop a:hover {
  text-decoration: none;
  background: var(--primary-hover-color);
  border-color: var(--primary-hover-color);
  color: var(--text-white);
}
.header1-v2 .top-banner .header1-v2-order-button-desktop a:focus {
  text-decoration: none;
  background: var(--primary-hover-color);
  border-color: var(--primary-hover-color);
  color: var(--text-white);
}
.header1-v2 .top-banner .header1-v2-img .watch_img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}
.header1-v2 .top-banner .header1-v2-order-button-mobile {
  margin: 50px 0 30px;
  text-align: center;
}
.header1-v2 .top-banner .header1-v2-order-button-mobile a {
  padding: 15px 50px;
  width: 100%;
  font-size: 2rem;
  font-weight: 500;
  color: var(--text-white);
  border-radius: 30px;
  background-color: var(--primary-color);
}
.header1-v2 .top-banner .header1-v2-order-button-mobile a:hover {
  text-decoration: none;
  background: var(--primary-hover-color);
  border-color: var(--primary-hover-color);
  color: var(--text-white);
}
.header1-v2 .top-banner .header1-v2-order-button-mobile a:focus {
  text-decoration: none;
  background: var(--primary-hover-color);
  border-color: var(--primary-hover-color);
  color: var(--text-white);
}

@media (min-width: 480px) {
  .header1-v2 .top-banner h2 {
    font-size: 5rem;
    line-height: 6rem;
  }
}
@media (min-width: 768px) {
  .header1-v2 .top-banner {
    flex-direction: row;
  }
  .header1-v2 .top-banner .left {
    width: 50%;
    padding: 20px 20px 0 20px;
  }
  .header1-v2 .top-banner .right {
    width: 50%;
    padding: 0 20px;
  }
  .header1-v2 .top-banner h2 {
    font-size: 4rem;
    line-height: 5.5rem;
    text-align: left;
  }
  .header1-v2 .top-banner .header1-v2-order-button-desktop {
    display: block;
  }
  .header1-v2 .top-banner .header1-v2-order-button-mobile {
    display: none;
  }
}
@media (min-width: 992px) {
  .header1-v2 .top-banner .left {
    padding: 35px 20px 0 50px;
  }
  .header1-v2 .top-banner .right {
    padding-right: 50px;
  }
  .header1-v2 .top-banner h2 {
    font-size: 5rem;
    line-height: 6.5rem;
  }
  .header1-v2 .top-banner .header1-v2-order-button {
    margin: 75px 0 80px;
  }
  .header1-v2 .top-banner .header1-v2-order-button a {
    padding: 15px 80px;
    font-size: 3rem;
  }
}
@media (min-width: 1200px) {
  .header1-v2 .header1-v2-container {
    width: 1200px;
    margin: 0 auto;
  }
  .header1-v2 .top-banner h2 {
    font-size: 6rem;
    line-height: 7.5rem;
  }
}

/*# sourceMappingURL=header1-v2.css.map */
