/*========== FEATURES REWORK =============*/
.features-rework .container {
  padding: 25px 15px;
}
.features-rework .container .features-rework-title {
  font-weight: 700;
  color: var(--text-normal);
  margin: 0;
  font-size: 4rem;
  line-height: 4rem;
  text-align: center;
}
.features-rework .container .features-rework-subtitle {
  color: var(--text-normal);
  padding-top: 15px;
  font-size: 2.5rem;
  line-height: 3rem;
  text-align: center;
}
.features-rework .container .features-rework-content-img img {
  display: block;
  margin: 0 auto;
  width: 75%;
  max-width: 300px;
}
.features-rework .container .features-rework-content {
  margin-top: 0;
}
.features-rework .container .features-rework-content .features-rework-list-column .features-rework-list-item {
  display: flex;
  margin-top: 25px;
  z-index: 10;
}
.features-rework .container .features-rework-content .features-rework-list-column .features-rework-list-item img {
  align-self: start;
  flex: 0 0 50px;
  max-width: 50px;
  z-index: 1;
}
.features-rework .container .features-rework-content .features-rework-list-column .features-rework-list-item .features-rework-list-text {
  margin-left: 15px;
  z-index: 10;
}
.features-rework .container .features-rework-content .features-rework-list-column .features-rework-list-item .features-rework-list-text h3 {
  font-size: 2.5rem;
  line-height: 3rem;
  font-weight: 500;
  color: var(--primary-color);
  margin: 0 0 6px;
}
.features-rework .container .features-rework-content .features-rework-list-column .features-rework-list-item .features-rework-list-text p {
  font-weight: 400;
  color: var(--text-normal);
  height: auto;
  font-size: 2rem;
  line-height: 2.5rem;
}
.features-rework .container .features-rework-content .features-rework-list-column .features-rework-divider {
  display: none;
}
.features-rework .container .features-rework-order-button {
  margin: 30px 0;
  text-align: center;
}
.features-rework .container .features-rework-order-button a {
  padding: 12px 50px;
  width: 100%;
  font-size: 2rem;
  font-weight: 500;
  color: var(--text-white);
  border-radius: 30px;
  background-color: var(--primary-color);
}
.features-rework .container .features-rework-order-button a:hover {
  text-decoration: none;
  background: var(--text-normal);
  border-color: var(--text-normal);
  color: var(--text-white);
}
.features-rework .container .features-rework-order-button a:focus {
  text-decoration: none;
  background: var(--text-normal);
  border-color: var(--text-normal);
  color: var(--text-white);
}

@media (min-width: 768px) {
  .features-rework .container {
    position: relative;
  }
  .features-rework .container .features-rework-title {
    font-size: 5rem;
    line-height: 7rem;
  }
  .features-rework .container .features-rework-subtitle {
    padding: 20px 0 10px 0;
    font-size: 2.25rem;
  }
  .features-rework .container .features-rework-content-img img {
    display: inline-block;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    max-width: 375px;
  }
  .features-rework .container .features-rework-content {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
  }
  .features-rework .container .features-rework-content .features-rework-list-column {
    width: 50%;
  }
  .features-rework .container .features-rework-content .features-rework-list-column .features-rework-list-item .features-rework-list-text h3 {
    font-size: 2rem;
  }
  .features-rework .container .features-rework-content .features-rework-list-column .features-rework-list-item .features-rework-list-text p {
    font-size: 1.5rem;
  }
  .features-rework .container .features-rework-content .features-rework-list-column .features-rework-divider {
    height: 11px;
    background-color: transparent;
    position: relative;
    display: flex;
    align-items: center;
  }
  .features-rework .container .features-rework-content .features-rework-list-column .features-rework-divider::before {
    content: "";
    width: 11px;
    height: 11px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
  }
  .features-rework .container .features-rework-content .features-rework-list-column .features-rework-divider::after {
    content: "";
    border-top: 2px dotted var(--primary-color);
    margin-top: 1px;
    width: 100%;
  }
  .features-rework .container .features-rework-content .features-rework-list-column .features-rework-divider.left {
    margin-right: auto;
    padding-left: 68px;
  }
  .features-rework .container .features-rework-content .features-rework-list-column .features-rework-divider.right {
    flex-direction: row-reverse;
    margin-left: auto;
    padding-right: 45px;
  }
  .features-rework .container .features-rework-content .features-rework-list-column.left {
    padding-right: 100px;
  }
  .features-rework .container .features-rework-content .features-rework-list-column.right {
    padding-left: 100px;
  }
}
@media (min-width: 992px) {
  .features-rework .container .features-rework-content-img img {
    max-width: 360px;
  }
  .features-rework .container .features-rework-content .features-rework-list-column .features-rework-list-item .features-rework-list-text h3 {
    font-size: 2.25rem;
  }
  .features-rework .container .features-rework-content .features-rework-list-column .features-rework-list-item .features-rework-list-text p {
    font-size: 1.75rem;
  }
  .features-rework .container .features-rework-content .features-rework-list-column.left {
    padding-right: 150px;
  }
  .features-rework .container .features-rework-content .features-rework-list-column.right {
    padding-left: 150px;
  }
}

/*# sourceMappingURL=features-rework.css.map */
