/*========= Product 4 (Text + Image) ==========*/
.product4 {
  padding: 25px 0;
}

.product4-wrap {
  display: block;
  align-items: center;
}

.product4-img {
  display: block;
  margin: 20px auto;
  max-width: 420px;
}

.product4-text-item {
  margin-top: 25px;
}
.product4-text-item h4 {
  color: var(--primary-color);
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 10px;
  margin-top: 0;
}
.product4-text-item p {
  color: var(--text-normal);
  font-size: 2rem;
  font-weight: 400;
  line-height: 3rem;
}
.product4-text-item p:first-of-type {
  margin: 0;
}

.product4-ul {
  list-style: none;
  padding: 20px 0 0 0;
}
.product4-ul li {
  display: flex;
  font-size: 2rem;
  font-weight: 600;
  padding: 8px 0;
  color: var(--text-normal);
}
.product4-ul li i {
  color: var(--secondary-2);
  margin-right: 10px;
  padding-top: 5px;
}

@media (min-width: 992px) {
  .product4-wrap {
    display: flex;
  }
  .product4-text-item {
    margin-bottom: 20px;
  }
  .product4-ul {
    padding: 0;
  }
  .image-left .column-2 {
    order: 1;
  }
  .image-left .column-1 {
    order: 0;
  }
  .image-right .column-1 {
    order: 1;
  }
  .image-right .column-2 {
    order: 0;
  }
}

/*# sourceMappingURL=product4.css.map */
