@charset "UTF-8";
/*========= Footer ==========*/
footer.row {
  text-align: center;
}

.menu-rights {
  padding: 35px 0;
}
.menu-rights p {
  font-weight: 300;
  font-size: 1.5rem;
  margin: 0;
}

.footer-call-to-action {
  margin-top: 30px;
}

.footer-order-button {
  margin: 30px 0 0;
  text-align: center;
}
.footer-order-button a {
  padding: 12px 50px;
  width: 100%;
  font-weight: 500;
  font-size: 2rem;
  color: var(--text-white);
  border-radius: 30px;
  background-color: var(--primary-color);
}
.footer-order-button a:hover {
  text-decoration: none;
  background: var(--primary-hover-color);
  border-color: var(--primary-hover-color);
  color: var(--text-white);
}
.footer-order-button a:focus {
  text-decoration: none;
  background: var(--primary-hover-color);
  border-color: var(--primary-hover-color);
  color: var(--text-white);
}

.footer-menu {
  display: table;
  margin: 0 auto 19px;
}
.footer-menu li {
  font-weight: 300;
  font-size: 1.75rem;
  float: left;
}
.footer-menu li + li:before {
  content: "•";
  float: left;
  padding: 0 13px;
  line-height: 15px;
  display: block;
}
.footer-menu li a {
  padding: 0;
  float: left;
  color: var(--text-dark);
}

.social-links {
  padding: 0 0 36px;
  border-bottom: 1px solid;
  color: var(--text-light);
}
.social-links ul {
  display: table;
  margin: 0 auto;
}
.social-links ul li {
  float: left;
}
.social-links ul li + li {
  margin-left: 15px;
}
.social-links ul li a {
  width: 48px;
  height: 48px;
  font-size: 22px;
  line-height: 52px;
  border-radius: 100%;
  padding: 0;
}
.social-links ul li a i {
  margin-left: 2px;
}

@media screen and (min-width: 480px) {
  .small-divide {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .call-to-action .btn {
    margin-bottom: 0;
    margin-top: 15px;
  }
}
@media screen and (max-width: 479px) {
  .footer-menu li {
    display: table;
    float: none;
    margin: 0 auto;
  }
  .footer-menu li + li {
    margin-top: 5px;
  }
  .footer-menu li + li:before {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .footer-menu li + li:before {
    padding: 0 5px;
  }
}
@media screen and (max-width: 499px) {
  .social-links ul li + li {
    margin-left: 10px;
  }
}
@media screen and (max-width: 360px) {
  .social-links ul li a {
    width: 40px;
    height: 40px;
    font-size: 18px;
    line-height: 40px;
  }
}

/*# sourceMappingURL=footer.css.map */
