/*========= The Watch V2 ==========*/
.the-watch-v2 .container {
  padding: 35px 20px;
}
.the-watch-v2 .container .image h2 {
  display: inline-block;
  font-size: 3.5rem;
  margin: 0 0;
  padding: 0 0;
  font-weight: 600;
  line-height: 4.5rem;
  color: var(--text-normal);
  text-align: center;
}
.the-watch-v2 .container .image .new-price {
  color: var(--secondary-2);
}
.the-watch-v2 .container .image img {
  max-width: 280px;
  margin: 0 auto;
}
.the-watch-v2 .container .content h2 {
  display: none;
}
.the-watch-v2 .container .content p {
  font-size: 2rem;
  color: var(--text-normal);
}
.the-watch-v2 .container .content ul {
  padding: 10px 0 25px 0;
}
.the-watch-v2 .container .content ul li {
  font-size: 2rem;
  color: var(--text-normal);
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.the-watch-v2 .container .content ul li i {
  font-size: 2.5rem;
  color: var(--secondary-2);
  margin-right: 15px;
}
.the-watch-v2 .container .content .the-watch-v2-order-button {
  display: block;
  padding: 20px 0;
  text-align: center;
}
.the-watch-v2 .container .content .the-watch-v2-order-button a {
  padding: 12px 50px;
  width: 100%;
  font-weight: 500;
  font-size: 2.25rem;
  color: var(--text-white);
  border-radius: 30px;
  background-color: var(--primary-color);
}
.the-watch-v2 .container .content .the-watch-v2-order-button a:hover {
  text-decoration: none;
  background: var(--primary-hover-color);
  border-color: var(--primary-hover-color);
  color: var(--text-white);
}
.the-watch-v2 .container .content .the-watch-v2-order-button a:focus {
  text-decoration: none;
  background: var(--primary-hover-color);
  border-color: var(--primary-hover-color);
  color: var(--text-white);
}

@media (min-width: 600px) {
  .the-watch-v2 .container .image h2 {
    font-size: 4.5rem;
    line-height: 5.5rem;
  }
  .the-watch-v2 .container .image img {
    max-width: 360px;
  }
}
@media (min-width: 768px) {
  .the-watch-v2 .container .image h2 {
    font-size: 5.5rem;
    line-height: 6.5rem;
  }
}
@media (min-width: 992px) {
  .the-watch-v2 .container {
    padding: 30px;
    width: 992px;
    margin: 0 auto;
    display: flex;
  }
  .the-watch-v2 .container .image {
    width: 50%;
    margin-top: 20px;
  }
  .the-watch-v2 .container .image h2 {
    display: none;
  }
  .the-watch-v2 .container .image img {
    max-width: 360px;
  }
  .the-watch-v2 .container .content {
    width: 50%;
  }
  .the-watch-v2 .container .content h2 {
    display: inline-block;
    font-size: 4.5rem;
    line-height: 5.5rem;
    margin: 0 0 25px 0;
    padding: 0 0;
    font-weight: 600;
    color: var(--text-normal);
  }
  .the-watch-v2 .container .content .new-price {
    color: var(--secondary-2);
    margin: 0;
  }
  .the-watch-v2 .container .content .the-watch-v2-order-button {
    text-align: left;
  }
}
@media (min-width: 1200px) {
  .the-watch-v2 .container {
    width: 1170px;
    margin: 0 auto;
  }
  .the-watch-v2 .container .image h2 {
    display: none;
  }
  .the-watch-v2 .container .image img {
    max-width: 380px;
  }
  .the-watch-v2 .container .content .title h2 {
    font-size: 5.5rem;
    line-height: 6.5rem;
  }
  .the-watch-v2 .container .content .title .new-price {
    margin: 0 0 0 5px;
  }
}

/*# sourceMappingURL=the-watch-v2.css.map */
