/*========= Product 3 (Text + Image) ==========*/
.product3 {
  padding: 25px 0;
}

.product3-wrap {
  display: block;
  align-items: center;
}

.product3-img {
  display: block;
  margin: 20px auto;
  max-width: 420px;
}

.product3-text-item {
  margin-top: 25px;
}
.product3-text-item h4 {
  color: var(--primary-color);
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 10px;
  margin-top: 0;
}
.product3-text-item p {
  color: var(--text-normal);
  font-size: 2rem;
  font-weight: 400;
  line-height: 3rem;
}
.product3-text-item p:first-of-type {
  margin: 0;
}

@media (min-width: 992px) {
  .product3-wrap {
    display: flex;
  }
  .product3-text-item {
    margin-bottom: 20px;
  }
  .image-left .column-2 {
    order: 1;
  }
  .image-left .column-1 {
    order: 0;
  }
  .image-right .column-1 {
    order: 1;
  }
  .image-right .column-2 {
    order: 0;
  }
}

/*# sourceMappingURL=product3.css.map */
