:root {
  /* App Theme */
  --primary-color: var(--blue-primary-1);
  --primary-color-2: var(--blue-primary-2);
  --primary-hover-color: var(--blue-primary-5);
  --secondary-1: var(--blue-secondary-1-3);
  --secondary-1-lighter: var(--blue-secondary-1-2);
  --secondary-1-darker: var(--blue-secondary-1-4);
  --secondary-2: var(--blue-secondary-2-3);
  --secondary-2-lighter: var(--blue-secondary-2-2);
  --secondary-2-darker: var(--blue-secondary-2-4);
  --blue-primary-1: #0C4B88;
  --blue-primary-2: #4075A9;
  --blue-primary-3: #2162A0;
  --blue-primary-4: #073C6F;
  --blue-primary-5: #042D54;
  --blue-secondary-1-1: #D1A103;
  --blue-secondary-1-2: #FFD754;
  --blue-secondary-1-3: #F7C523;
  --blue-secondary-1-4: #AB8300;
  --blue-secondary-1-5: #826300;
  --blue-secondary-2-1: #D14603;
  --blue-secondary-2-2: #FF8B54;
  --blue-secondary-2-3: #F76823;
  --blue-secondary-2-4: #AB3800;
  --blue-secondary-2-5: #822A00;
  --red-primary-1: #FF1800;
  --red-primary-2: #FF7264;
  --red-primary-3: #FF4C39;
  --red-primary-4: #C61300;
  --red-primary-5: #9B0F00;
  --red-secondary-1-1: #04859D;
  --red-secondary-1-2: #4AA5B6;
  --red-secondary-1-3: #2890A3;
  --red-secondary-1-4: #03677A;
  --red-secondary-1-5: #025160;
  --red-secondary-2-1: #92EC00;
  --red-secondary-2-2: #B9F05E;
  --red-secondary-2-3: #A7ED35;
  --red-secondary-2-4: #71B700;
  --red-secondary-2-5: #598F00;
  --green-primary-1: #A4BD3B;
  --green-primary-2: #E4F797;
  --green-primary-3: #C6DD62;
  --green-primary-4: #869F1F;
  --green-primary-5: #627805;
  --green-secondary-1-1: #B23858;
  --green-secondary-1-2: #EB90A8;
  --green-secondary-1-3: #D05D7C;
  --green-secondary-1-4: #961D3D;
  --green-secondary-1-5: #710522;
  --green-secondary-2-1: #573185;
  --green-secondary-2-2: #9678BA;
  --green-secondary-2-3: #704C9C;
  --green-secondary-2-4: #431D70;
  --green-secondary-2-5: #2C0A55;
  --yellow-primary-1: #EFAB00;
  --yellow-primary-2: #FFD15D;
  --yellow-primary-3: #FFC531;
  --yellow-primary-4: #BE8800;
  --yellow-primary-5: #946A00;
  --yellow-secondary-1: #4410A3;
  --yellow-secondary-1-1: #7751BE;
  --yellow-secondary-1-2: #5D30B0;
  --yellow-secondary-1-3: #350B82;
  --yellow-secondary-1-4: #280765;
  --yellow-secondary-2: #076B97;
  --yellow-secondary-2-1: #4692B3;
  --yellow-secondary-2-2: #267DA3;
  --yellow-secondary-2-3: #055578;
  --yellow-secondary-2-4: #03425D;
  --teal-primary-1: #008181;
  --teal-primary-2: #34A1A1;
  --teal-primary-3: #149797;
  --teal-primary-4: #006969;
  --teal-primary-5: #006969;
  --teal-secondary-1: #D78F00;
  --teal-secondary-1-1: #FFC552;
  --teal-secondary-1-2: #FBB321;
  --teal-secondary-1-3: #AF7500;
  --teal-secondary-1-4: #865900;
  --teal-secondary-2: #D70000;
  --teal-secondary-2-1: #FF5252;
  --teal-secondary-2-2: #FB2121;
  --teal-secondary-2-3: #AF0000;
  --teal-secondary-2-4: #860000;
  --dark-green-primary-1: #044825;
  --dark-green-primary-2: #32835A;
  --dark-green-primary-3: #16653D;
  --dark-green-primary-4: #002E17;
  --dark-green-primary-5: #00170C;
  --dark-green-secondary-1: #673B06;
  --dark-green-secondary-1-1: #BA8747;
  --dark-green-secondary-1-2: #905D1F;
  --dark-green-secondary-1-3: #422400;
  --dark-green-secondary-1-4: #211200;
  --dark-green-secondary-2: #5A0523;
  --dark-green-secondary-2-1: #A33F62;
  --dark-green-secondary-2-2: #7E1B3E;
  --dark-green-secondary-2-3: #3A0014;
  --dark-green-secondary-2-4: #1D000A;
  --orange-primary-1: #F96A04;
  --orange-primary-2: #FFA565;
  --orange-primary-3: #FF8D3B;
  --orange-primary-4: #C25000;
  --orange-primary-5: #983F00;
  --orange-secondary-1: #1248A5;
  --orange-secondary-1-1: #567CBD;
  --orange-secondary-1-2: #3460AB;
  --orange-secondary-1-3: #0C3781;
  --orange-secondary-1-4: #072A65;
  --orange-secondary-2: #27D003;
  --orange-secondary-2-1: #70DE58;
  --orange-secondary-2-2: #4ED632;
  --orange-secondary-2-3: #1CA200;
  --orange-secondary-2-4: #167F00;
  --army-green-primary-1: #454B1B;
  --army-green-primary-2: #828953;
  --army-green-primary-3: #575C2F;
  --army-green-primary-4: #30350C;
  --army-green-primary-5: #1B1F02;
  --army-green-secondary-1: #431828;
  --army-green-secondary-1-1: #7A4B5C;
  --army-green-secondary-1-2: #532A39;
  --army-green-secondary-1-3: #300B18;
  --army-green-secondary-1-4: #1C010B;
  --army-green-secondary-2: #221634;
  --army-green-secondary-2-1: #4B3E60;
  --army-green-secondary-2-2: #2F2441;
  --army-green-secondary-2-3: #150B25;
  --army-green-secondary-2-4: #0A0316;
  --pink-primary-1: #DD4379;
  --pink-primary-2: #F192B4;
  --pink-primary-3: #E76593;
  --pink-primary-4: #CE1F5D;
  --pink-primary-5: #A30C41;
  --pink-secondary-1: #36B172;
  --pink-secondary-1-1: #86DDB1;
  --pink-secondary-1-2: #57C68D;
  --pink-secondary-1-3: #18A55E;
  --pink-secondary-1-4: #098245;
  --pink-secondary-2: #DDF54A;
  --pink-secondary-2-1: #EEFC99;
  --pink-secondary-2-2: #E6FA6D;
  --pink-secondary-2-3: #C9E522;
  --pink-secondary-2-4: #9DB40D;
  --purple-primary-1: #8851DD;
  --purple-primary-2: #C3A5F3;
  --purple-primary-3: #A275E8;
  --purple-primary-4: #6F31D0;
  --purple-primary-5: #5510C1;
  --purple-secondary-1: #E3FC4C;
  --purple-secondary-1-1: #F1FEA4;
  --purple-secondary-1-2: #EAFD73;
  --purple-secondary-1-3: #DDFB28;
  --purple-secondary-1-4: #D7FA00;
  --purple-secondary-2: #FFD04D;
  --purple-secondary-2-1: #FFE7A4;
  --purple-secondary-2-2: #FFDA74;
  --purple-secondary-2-3: #FFC628;
  --purple-secondary-2-4: #FFBB00;
  --black-primary-1: #000000;
  --black-primary-2: #7F7D7D;
  --black-primary-3: #464646;
  --black-primary-4: #000000;
  --black-primary-5: #030101;
  --black-secondary-1: #000000;
  --black-secondary-1-1: #4B4C4C;
  --black-secondary-1-2: #2A2A2A;
  --black-secondary-1-3: #000000;
  --black-secondary-1-4: #010202;
  --black-secondary-2: #000000;
  --black-secondary-2-1: #767675;
  --black-secondary-2-2: #414141;
  --black-secondary-2-3: #000000;
  --black-secondary-2-4: #020301;
  --brown-primary-1: #452406;
  --brown-primary-2: #8D5E32;
  --brown-primary-3: #683E18;
  --brown-primary-4: #271300;
  --brown-primary-5: #0F0700;
  --brown-secondary-1: #09122F;
  --brown-secondary-1-1: #29365F;
  --brown-secondary-1-2: #162246;
  --brown-secondary-1-3: #02081A;
  --brown-secondary-1-4: #00030A;
  --brown-secondary-2: #05350D;
  --brown-secondary-2-1: #276C33;
  --brown-secondary-2-2: #12501D;
  --brown-secondary-2-3: #001E05;
  --brown-secondary-2-4: #000C02;
  --bright-green-primary-1: #35D402;
  --bright-green-primary-2: #79E158;
  --bright-green-primary-3: #5ADA31;
  --bright-green-primary-4: #28A500;
  --bright-green-primary-5: #1F8200;
  --bright-green-secondary-1: #FA6402;
  --bright-green-secondary-1-1: #FFA164;
  --bright-green-secondary-1-2: #FF873A;
  --bright-green-secondary-1-3: #C34D00;
  --bright-green-secondary-1-4: #993C00;
  --bright-green-secondary-2: #BD0284;
  --bright-green-secondary-2-1: #CF51A9;
  --bright-green-secondary-2-2: #C32C95;
  --bright-green-secondary-2-3: #930067;
  --bright-green-secondary-2-4: #740051;
  --text-normal: #000000;
  --text-normal-light: #1C2024;
  --text-lighter: #374048;
  --text-lighter2: #82898f;
  --text-lightest: #cccccc;
  --text-white: #ffffff;
  --bg-light-salmon: #ffa07a;
  --bg-light-salmon-pink: #ff9999;
  --bg-light-mocha: #fdf5e6;
  --bg-light-brown: #faf0e6;
  --bg-light-orange: #ffdab9;
  --bg-light-gold: #f1e5ac;
  --bg-light-yellow: #ffffe0;
  --bg-light-green: #d2e8d8;
  --bg-light-blue: #d9e6ed;
  --bg-light-purple: #e6e6fa;
  --bg-light-pink: #ffe7e9;
  --bg-light-gray: #f8fbfd;
  --bg-gray: #dadbdd;
  --bg-white: #fff;
}

/*# sourceMappingURL=colorThemes.css.map */
