/*========= Features ==========*/
.features {
  text-align: center;
  padding: 45px 0;
}
.features .container {
  padding: 0 15px;
  text-align: center;
}
.features .container .features-order-button {
  margin: 30px 0;
  text-align: center;
}
.features .container .features-order-button a {
  padding: 12px 50px;
  width: 100%;
  font-size: 2rem;
  font-weight: 500;
  color: var(--text-white);
  border-radius: 30px;
  background-color: var(--primary-color);
}
.features .container .features-order-button a:hover {
  text-decoration: none;
  background: var(--text-normal);
  border-color: var(--text-normal);
  color: var(--text-white);
}
.features .container .features-order-button a:focus {
  text-decoration: none;
  background: var(--text-normal);
  border-color: var(--text-normal);
  color: var(--text-white);
}
.features .features-title {
  font-size: 5rem;
  line-height: 8rem;
  font-weight: 700;
  color: var(--text-normal);
  margin: 0;
}
.features .features-subtitle {
  font-size: 26px;
  color: var(--text-normal);
}
.features .features-heading-img {
  margin: 20px auto 0 auto;
  display: block;
}
.features .ordernow {
  margin-top: 20px;
  padding: 11px 50px;
  font-size: 20px;
}

.features-content {
  width: 100%;
  min-height: 544px;
  position: relative;
  display: flex;
  margin: 20px 0;
}

.features-list {
  width: 100%;
  margin-top: 50px;
}

.features-content-img {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  display: block;
  max-width: 400px;
}

.features-divider {
  height: 11px;
  background-color: transparent;
  position: relative;
  display: flex;
  align-items: center;
}
.features-divider::before {
  content: "";
  width: 11px;
  height: 11px;
  border: 2px solid var(--primary-color);
  border-radius: 50%;
}
.features-divider::after {
  content: "";
  border-top: 2px dotted var(--primary-color);
  margin-top: 1px;
  width: 100%;
}

.features-divider.divider-1 {
  margin-right: auto;
  padding-left: 68px;
}

.features-divider.divider-2 {
  margin-right: auto;
  padding-left: 68px;
}

.features-divider.divider-3 {
  flex-direction: row-reverse;
  margin-left: auto;
  padding-right: 68px;
}

.features-divider.divider-4 {
  flex-direction: row-reverse;
  margin-left: auto;
  padding-right: 68px;
}

.divider-1 {
  padding-right: 135px;
}

.divider-3 {
  padding-left: 135px;
}

.divider-2 {
  padding-right: 117px;
}

.divider-4 {
  padding-left: 117px;
}

.features-list-row {
  display: flex;
  text-align: left;
  margin-top: 22px;
}
.features-list-row h3 {
  font-size: 2.5rem;
  line-height: 3rem;
  font-weight: 500;
  color: var(--primary-color);
  margin: 0 0 6px;
}
.features-list-row p {
  font-size: 1.75rem;
  line-height: 2.25rem;
  font-weight: 400;
  color: var(--text-normal);
  height: 5em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.features-list-left {
  width: 50%;
  position: relative;
}
.features-list-left img {
  align-self: start;
  flex: 0 0 51px;
  max-width: 50px;
}

.features-list-right {
  width: 50%;
  position: relative;
}
.features-list-right img {
  align-self: start;
  flex: 0 0 51px;
  max-width: 50px;
}

.features-list-left-inner {
  display: flex;
  align-items: flex-start;
  margin-right: 153px;
}

.features-list-right-inner {
  display: flex;
  align-items: flex-start;
  margin-left: 153px;
}

.features-list-text {
  margin-left: 17px;
}

@media screen and (max-width: 1199px) {
  .features .features-subtitle {
    font-size: 2.25rem;
  }
  .features-list-left-inner {
    margin-right: 135px;
  }
  .features-list-right-inner {
    margin-left: 135px;
  }
}
@media screen and (max-width: 991px) {
  .features .features-title {
    font-size: 5rem;
    line-height: 7rem;
  }
  .features .ordernow {
    margin-top: 40px;
  }
  .features-content-img {
    width: 400px;
  }
  .features-content {
    min-height: 484px;
  }
  .features-list {
    margin: 10px -5px 0;
  }
  .features-list-left-inner {
    margin-right: 98px;
  }
  .features-list-right-inner {
    margin-left: 98px;
  }
  .features-list-row h3 {
    font-size: 2rem;
    line-height: 2.5rem;
  }
  .features-list-row p {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .features-list-text {
    margin-left: 10px;
  }
  .features-divider.divider-1 {
    padding-left: 61px;
  }
  .features-divider.divider-2 {
    padding-left: 61px;
  }
  .features-divider.divider-3 {
    padding-right: 61px;
  }
  .features-divider.divider-4 {
    padding-right: 61px;
  }
  .divider-1 {
    padding-right: 102px;
  }
  .divider-3 {
    padding-left: 102px;
  }
  .divider-2 {
    padding-right: 84px;
  }
  .divider-4 {
    padding-left: 84px;
  }
}
@media screen and (max-width: 767px) {
  .features .container {
    max-width: 650px;
  }
  .features .features-title {
    font-size: 4rem;
    line-height: 4rem;
  }
  .features .features-subtitle {
    padding-top: 15px;
    font-size: 2.5rem;
    line-height: 3rem;
  }
  .features-content-img {
    position: inherit;
    left: auto;
    top: auto;
    right: auto;
    margin: 0 auto;
    display: block;
    width: 300px;
  }
  .features-content {
    flex-direction: column;
  }
  .features-divider {
    display: none;
  }
  .features-list {
    margin: 0;
  }
  .features-list-row {
    flex-direction: column;
    margin-top: 0;
  }
  .features-list-row h3 {
    font-size: 2.25rem;
  }
  .features-list-row p {
    -webkit-line-clamp: initial;
    height: auto;
    font-size: 2rem;
    line-height: 2.25rem;
  }
  .features-list-left {
    width: 100%;
    margin-top: 25px;
  }
  .features-list-right {
    width: 100%;
    margin-top: 25px;
  }
  .features-list-left-inner {
    margin: 0;
  }
  .features-list-right-inner {
    margin: 0;
  }
  .features-list-text {
    margin-left: 15px;
  }
}

/*# sourceMappingURL=features.css.map */
